src/components/cards/1_20/card10/card10.pug
a.card-10(href=link)
  .card-10__img
    img(src=img, width=400, height=400)
  .card-10__content
    h3.card-10__title #{ title }
    p.card-10__text #{ text }
    .card-10__border
      span
      span
      span
      span

docs/components/render/card10.html


<a class="card-10" href="#"><div class="card-10__img"><img src="https://picsum.photos/400/400" width="400" height="400"/></div><div class="card-10__content"><h3 class="card-10__title">カード10</h3><p class="card-10__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p><div class="card-10__border"><span></span><span></span><span></span><span></span></div></div></a>
