src/components/faqs/faq07/faq07.pug
ul.faq-07
  each faq in faqItems
    li.faq-07__item
      h3.faq-07__question.js-faq-07-question
        i.faq-07__question-icon.fas.fa-exclamation-triangle
        | #{ faq.question }
      div.faq-07__answer-wrapper
        p.faq-07__answer #{ faq.answer }
        p.faq-07__answer-link
          a(href=faq.link)
            i.faq-07__answer-link-icon.fas.fa-external-link-alt
            | #{ faq.linkText }

docs/components/render/faq07.html


<ul class="faq-07"><li class="faq-07__item"><h3 class="faq-07__question js-faq-07-question"><i class="faq-07__question-icon fas fa-exclamation-triangle"></i>質問1が入ります。</h3><div class="faq-07__answer-wrapper"><p class="faq-07__answer">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p><p class="faq-07__answer-link"><a href="#"><i class="faq-07__answer-link-icon fas fa-external-link-alt"></i>関連リンクが入ります</a></p></div></li><li class="faq-07__item"><h3 class="faq-07__question js-faq-07-question"><i class="faq-07__question-icon fas fa-exclamation-triangle"></i>質問2が入ります。</h3><div class="faq-07__answer-wrapper"><p class="faq-07__answer">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p><p class="faq-07__answer-link"><a href="#"><i class="faq-07__answer-link-icon fas fa-external-link-alt"></i>関連リンクが入ります</a></p></div></li><li class="faq-07__item"><h3 class="faq-07__question js-faq-07-question"><i class="faq-07__question-icon fas fa-exclamation-triangle"></i>質問3が入ります。</h3><div class="faq-07__answer-wrapper"><p class="faq-07__answer">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p><p class="faq-07__answer-link"><a href="#"><i class="faq-07__answer-link-icon fas fa-external-link-alt"></i>関連リンクが入ります</a></p></div></li></ul>
