src/components/others/other22/other22.pug
.other-22__wrapper
  .other-22
    a.other-22__link(href=link)
      .other-22__text-en #{ textEn }
      .other-22__text-ja #{ textJa }
      .other-22__text-link #{ textLink }
    .other-22__line
      ul.other-22__line-items
        - for (var i = 0; i < 5; i++)
          li.other-22__line-item
            .other-22__line-text #{ textEn }
            .other-22__line-img
              img(src='https://picsum.photos/id/237/320/180')

docs/components/render/other22.html


<div class="other-22__wrapper"><div class="other-22"><a class="other-22__link" href="#"><div class="other-22__text-en">TEXT</div><div class="other-22__text-ja">テキスト</div><div class="other-22__text-link">VIEW DETAIL</div></a><div class="other-22__line"><ul class="other-22__line-items"><li class="other-22__line-item"><div class="other-22__line-text">TEXT</div><div class="other-22__line-img"><img src="https://picsum.photos/id/237/320/180"/></div></li><li class="other-22__line-item"><div class="other-22__line-text">TEXT</div><div class="other-22__line-img"><img src="https://picsum.photos/id/237/320/180"/></div></li><li class="other-22__line-item"><div class="other-22__line-text">TEXT</div><div class="other-22__line-img"><img src="https://picsum.photos/id/237/320/180"/></div></li><li class="other-22__line-item"><div class="other-22__line-text">TEXT</div><div class="other-22__line-img"><img src="https://picsum.photos/id/237/320/180"/></div></li><li class="other-22__line-item"><div class="other-22__line-text">TEXT</div><div class="other-22__line-img"><img src="https://picsum.photos/id/237/320/180"/></div></li></ul></div></div></div>
