src/components/scroll-anims/scroll-anim12/scroll-anim12.pug
div(style="height: 500px")
h3
  span.scroll-anim-12.js-scroll-anim-12
    span.scroll-anim-12__text #{ heading1 }
    span.scroll-anim-12__border
  br
  span.scroll-anim-12.js-scroll-anim-12
    span.scroll-anim-12__text #{ heading2 }
    span.scroll-anim-12__border
div(style="height: 500px")

docs/components/render/scroll-anim12.html


<h3><span class="scroll-anim-12 js-scroll-anim-12"><span class="scroll-anim-12__text">SCROLL</span><span class="scroll-anim-12__border"></span></span><br/><span class="scroll-anim-12 js-scroll-anim-12"><span class="scroll-anim-12__text">ANIMATION</span><span class="scroll-anim-12__border"></span></span></h3>
