src/components/scroll-anims/scroll-anim30/scroll-anim30.pug
.scroll-anim-30#js-scroll-anim-30
  ul.scroll-anim-30__items
    - for (var i = 0; i < items.length; i++)
      li.scroll-anim-30__item
        a.scroll-anim-30__item-link
          .scroll-anim-30__item-img
            img(src=items[i])

docs/components/render/scroll-anim30.html


<div class="scroll-anim-30" id="js-scroll-anim-30"><ul class="scroll-anim-30__items"><li class="scroll-anim-30__item"><a class="scroll-anim-30__item-link"><div class="scroll-anim-30__item-img"><img src="https://picsum.photos/id/237/240/480"/></div></a></li><li class="scroll-anim-30__item"><a class="scroll-anim-30__item-link"><div class="scroll-anim-30__item-img"><img src="https://picsum.photos/id/247/240/480"/></div></a></li><li class="scroll-anim-30__item"><a class="scroll-anim-30__item-link"><div class="scroll-anim-30__item-img"><img src="https://picsum.photos/id/239/240/480"/></div></a></li><li class="scroll-anim-30__item"><a class="scroll-anim-30__item-link"><div class="scroll-anim-30__item-img"><img src="https://picsum.photos/id/248/240/480"/></div></a></li><li class="scroll-anim-30__item"><a class="scroll-anim-30__item-link"><div class="scroll-anim-30__item-img"><img src="https://picsum.photos/id/249/240/480"/></div></a></li><li class="scroll-anim-30__item"><a class="scroll-anim-30__item-link"><div class="scroll-anim-30__item-img"><img src="https://picsum.photos/id/242/240/480"/></div></a></li><li class="scroll-anim-30__item"><a class="scroll-anim-30__item-link"><div class="scroll-anim-30__item-img"><img src="https://picsum.photos/id/243/240/480"/></div></a></li><li class="scroll-anim-30__item"><a class="scroll-anim-30__item-link"><div class="scroll-anim-30__item-img"><img src="https://picsum.photos/id/244/240/480"/></div></a></li><li class="scroll-anim-30__item"><a class="scroll-anim-30__item-link"><div class="scroll-anim-30__item-img"><img src="https://picsum.photos/id/250/240/480"/></div></a></li><li class="scroll-anim-30__item"><a class="scroll-anim-30__item-link"><div class="scroll-anim-30__item-img"><img src="https://picsum.photos/id/251/240/480"/></div></a></li><li class="scroll-anim-30__item"><a class="scroll-anim-30__item-link"><div class="scroll-anim-30__item-img"><img src="https://picsum.photos/id/252/240/480"/></div></a></li><li class="scroll-anim-30__item"><a class="scroll-anim-30__item-link"><div class="scroll-anim-30__item-img"><img src="https://picsum.photos/id/253/240/480"/></div></a></li></ul></div>
