docs/components/render/accessibility04.html


<div class="container is-desktop content"><a href="#">アンカー</a><em>強調</em><strong>強い重要性</strong><small>附随コメント</small><s>取り消し</s><cite>引用元</cite><q>インライン引用</q><dfn>定義</dfn><abbr title="Laugh Out Loud">LOL</abbr><ruby>明日<rp>（</rp><rt>Ashita</rt><rp>）</rp></ruby><ul><li><data value="398">ミニケチャップ</data><data value="399">ジャンボケチャップ</data><data value="400">メガジャンボケチャップ</data></li></ul><time datetime="2018-07-07">July 7</time><time datetime="20:00">20:00</time><code>push()</code><var>x</var><samp>サンプル出力</samp><kbd>Ctrl</kbd><sub>下付き文字</sub><sup>上付き文字</sup><i>慣用テキスト</i><b>注目付け</b><u>非言語的注釈（下線）</u><mark>テキストマーク</mark><bdi>書字方向分離</bdi><bdo>双方向文字列上書き</bdo><span>コンテンツ区間</span><br/><wbr/></div>

src/components/accessibility/accessibility04/accessibility04.pug
.container.is-desktop.content
  a(href='#') アンカー
  em 強調
  strong 強い重要性
  small 附随コメント
  s 取り消し
  cite 引用元
  q インライン引用
  dfn 定義
  //- 略語
  abbr(title='Laugh Out Loud') LOL
  //- ルビ注釈
  ruby 明日
    rp （
    rt Ashita
    rp ）
  ul
    li
      data(value='398') ミニケチャップ
      data(value='399') ジャンボケチャップ
      data(value='400') メガジャンボケチャップ
  time(datetime='2018-07-07') July 7
  time(datetime='20:00') 20:00
  //- インラインコード
  code push()
  //- 変数
  var x
  samp サンプル出力
  //- キーボード入力
  kbd Ctrl
  sub 下付き文字
  sup 上付き文字
  i 慣用テキスト
  b 注目付け
  u 非言語的注釈（下線）
  mark テキストマーク
  bdi 書字方向分離
  bdo 双方向文字列上書き
  span コンテンツ区間
  br
  //- 改行可能
  wbr
