src/components/utilities/utility08/utility08.pug
#js-utility-08.utility-08.p-2
  .field
    .control
      input#js-utility-08-input.input(type='text', placeholder='Text input')
  .field.is-grouped.is-grouped-centered
    .control
      button#js-utility-08-start.button.is-primary(disabled) 開始
    .control
      button#js-utility-08-stop.button.is-danger(disabled) 中止
  p#js-utility-08-text.mt-4.has-text-centered.is-size-3

docs/components/preview/utility08.html


<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="description" content="汎用パーツ"><meta name="viewport" content="width=device-width, initial-scale=1"><link media="all" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"><link media="all" rel="stylesheet" href="../../css/style.css"></head><body><div class="utility-08 p-2" id="js-utility-08"><div class="field"><div class="control"><input class="input" id="js-utility-08-input" type="text" placeholder="Text input"/></div></div><div class="field is-grouped is-grouped-centered"><div class="control"><button class="button is-primary" id="js-utility-08-start" disabled="disabled">開始</button></div><div class="control"><button class="button is-danger" id="js-utility-08-stop" disabled="disabled">中止</button></div></div><p class="mt-4 has-text-centered is-size-3" id="js-utility-08-text"></p></div><script src="../../js/utilities.js"></script></body></html>
