docs/components/render/scroll-anim08.html


<div style="height: 500px"></div><ul class="scroll-anim-08 js-scroll-anim-08"><li class="scroll-anim-08__item"><a class="scroll-anim-08__link" href="#"><div class="scroll-anim-08__img"><img src="https://picsum.photos/id/1010/200/300" width="200" height="300"/></div><p class="scroll-anim-08__text">2020<i class="scroll-anim-08__icon fas fa-arrow-right"></i></p></a></li><li class="scroll-anim-08__item"><a class="scroll-anim-08__link" href="#"><div class="scroll-anim-08__img"><img src="https://picsum.photos/id/1011/200/300" width="200" height="300"/></div><p class="scroll-anim-08__text">2019<i class="scroll-anim-08__icon fas fa-arrow-right"></i></p></a></li><li class="scroll-anim-08__item"><a class="scroll-anim-08__link" href="#"><div class="scroll-anim-08__img"><img src="https://picsum.photos/id/1012/200/300" width="200" height="300"/></div><p class="scroll-anim-08__text">2018<i class="scroll-anim-08__icon fas fa-arrow-right"></i></p></a></li><li class="scroll-anim-08__item"><a class="scroll-anim-08__link" href="#"><div class="scroll-anim-08__img"><img src="https://picsum.photos/id/1013/200/300" width="200" height="300"/></div><p class="scroll-anim-08__text">2017<i class="scroll-anim-08__icon fas fa-arrow-right"></i></p></a></li><li class="scroll-anim-08__item"><a class="scroll-anim-08__link" href="#"><div class="scroll-anim-08__img"><img src="https://picsum.photos/id/1014/200/300" width="200" height="300"/></div><p class="scroll-anim-08__text">2016<i class="scroll-anim-08__icon fas fa-arrow-right"></i></p></a></li></ul><div style="height: 500px"></div>

src/components/scroll-anims/scroll-anim08/scroll-anim08.pug
ul.scroll-anim-08.js-scroll-anim-08
  each link in linkItems
    li.scroll-anim-08__item
      a.scroll-anim-08__link(href=link.link)
        .scroll-anim-08__img
          img(src=link.img, width=200, height=300)
        p.scroll-anim-08__text #{ link.text }
          i.scroll-anim-08__icon.fas.fa-arrow-right
