docs/components/preview/scroll-anim23.html


<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="description" content="パーツ集"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.gstatic.com"><link media="all" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700;900&amp;display=swap"><link media="all" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.3.1/dist/css/yakuhanjp.min.css"><link media="all" rel="stylesheet" href="../../css/style.css"><script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" defer></script></head><body><div style="padding: 16px"><div style="height: 500px"></div><div class="scroll-anim-23" id="js-scroll-anim-23"><div class="scroll-anim-23__bg"><div class="scroll-anim-23__bg-img"><img src="https://picsum.photos/id/1000/400/400"/></div><div class="scroll-anim-23__bg-img"><img src="https://picsum.photos/id/1001/400/400"/></div><div class="scroll-anim-23__bg-img"><img src="https://picsum.photos/id/1002/400/400"/></div><div class="scroll-anim-23__bg-img"><img src="https://picsum.photos/id/1003/400/400"/></div><div class="scroll-anim-23__bg-img"><img src="https://picsum.photos/id/1004/400/400"/></div></div><div class="scroll-anim-23__items"><div class="scroll-anim-23__item"><div class="scroll-anim-23__img"><img src="https://picsum.photos/id/1000/400/200"/></div><div class="scroll-anim-23__heading">見出し01</div><div class="scroll-anim-23__content">テキストが入ります。<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div></div><div class="scroll-anim-23__item"><div class="scroll-anim-23__img"><img src="https://picsum.photos/id/1001/400/200"/></div><div class="scroll-anim-23__heading">見出し02</div><div class="scroll-anim-23__content">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div></div><div class="scroll-anim-23__item"><div class="scroll-anim-23__img"><img src="https://picsum.photos/id/1002/400/200"/></div><div class="scroll-anim-23__heading">見出し03</div><div class="scroll-anim-23__content">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div></div><div class="scroll-anim-23__item"><div class="scroll-anim-23__img"><img src="https://picsum.photos/id/1003/400/200"/></div><div class="scroll-anim-23__heading">見出し04</div><div class="scroll-anim-23__content">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。<br>テキストが入ります。<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div></div><div class="scroll-anim-23__item"><div class="scroll-anim-23__img"><img src="https://picsum.photos/id/1004/400/200"/></div><div class="scroll-anim-23__heading">見出し05</div><div class="scroll-anim-23__content">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div></div></div></div><div style="height: 500px"></div></div><script src="../../js/script.js"></script><script src="../../js/scroll-anim.js"></script></body></html>

src/components/scroll-anims/scroll-anim23/scroll-anim23.pug
.scroll-anim-23#js-scroll-anim-23
  .scroll-anim-23__bg
    each item in items
      .scroll-anim-23__bg-img
        img(src=item.img)
  .scroll-anim-23__items
    each item in items
      .scroll-anim-23__item
        .scroll-anim-23__img
          img(src=item.spImg)
        .scroll-anim-23__heading #{ item.heading }
        .scroll-anim-23__content !{ item.content }
