docs/components/preview/faq01.html


<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="description" content="パーツ集"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.gstatic.com"><link media="all" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700;900&amp;family=Noto+Serif+JP:wght@500;700&amp;family=Josefin+Sans:wght@600&amp;family=Lato&amp;family=Lato:ital,wght@0,900;1,400&amp;family=Open+Sans:wght@700&amp;family=Playfair+Display:wght@700&amp;family=M+PLUS+1p:wght@500;700&amp;family=M+PLUS+Rounded+1c:wght@500&amp;family=Oswald:wght@400;600&amp;family=Sawarabi+Gothic&amp;family=Crimson+Text&amp;family=Poppins:wght@500;600&amp;family=EB+Garamond&amp;family=Kosugi+Maru&amp;family=Montserrat:wght@600&amp;family=Metrophobic&amp;family=Work+Sans:wght@600&amp;family=Barlow:wght@600;700&amp;family=Roboto:wght@500;700&amp;family=Heebo:wght@500&amp;display=swap"><link media="all" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.3.1/dist/css/yakuhanjp.min.css"><link media="all" rel="stylesheet" href="../../css/style.css"><script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" defer></script></head><body><div style="padding: 16px"><ul class="faq-01"><li class="faq-01__item js-faq-01-item"><div class="faq-01__question"><span class="faq-01__question-icon"></span><span class="faq-01__question-text">質問が入ります。</span><span class="faq-01__question-opener"></span></div><div class="faq-01__answer"><span class="faq-01__answer-icon">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</span></div></li><li class="faq-01__item js-faq-01-item"><div class="faq-01__question"><span class="faq-01__question-icon"></span><span class="faq-01__question-text">質問が入ります。</span><span class="faq-01__question-opener"></span></div><div class="faq-01__answer"><span class="faq-01__answer-icon">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</span></div></li><li class="faq-01__item js-faq-01-item"><div class="faq-01__question"><span class="faq-01__question-icon"></span><span class="faq-01__question-text">質問が入ります。</span><span class="faq-01__question-opener"></span></div><div class="faq-01__answer"><span class="faq-01__answer-icon">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</span></div></li></ul></div><script src="../../js/script.js"></script></body></html>

src/components/faqs/_faq01/faq01.pug
ul.faq-01
  each faq in faqItems
    li.faq-01__item.js-faq-01-item
      .faq-01__question
        span.faq-01__question-icon
        span.faq-01__question-text #{ faq.question }
        span.faq-01__question-opener
      .faq-01__answer
        span.faq-01__answer-icon #{ faq.answer }
