src/components/buttons/_10/10.pug
<!-- TODO: JSでアニメーションを付ける -->
<a href="" class="button-10">
  <span class="button-10__text js-button-04-text">
    != textEn
  </span>
  <span class="button-10__hover-text js-button-04-hover-text">
    != text
  </span>
  <span class="button-10__arrow"></span>
</a>

docs/components/render/10.html


<!-- TODO: JSでアニメーションを付ける -->
<a href="" class="button-10">
<span class="button-10__text js-button-04-text">Button10</span>
<span class="button-10__hover-text js-button-04-hover-text">ボタン10</span>
<span class="button-10__arrow"></span>
</a>
