docs/components/preview/other26.html


<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="description" content="パーツ集"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.gstatic.com"><link media="all" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500;700;900&amp;family=Noto+Serif+JP:wght@500;700&amp;family=Josefin+Sans:wght@300;600&amp;family=Lato&amp;family=Lato:ital,wght@0,300;0,900;1,400&amp;family=Open+Sans:wght@700&amp;family=Playfair+Display:wght@700&amp;family=M+PLUS+1p:wght@500;700&amp;family=M+PLUS+Rounded+1c:wght@500&amp;family=Oswald:wght@200;400;600&amp;family=Sawarabi+Gothic&amp;family=Crimson+Text&amp;family=Poppins:wght@500;600&amp;family=EB+Garamond&amp;family=Cormorant+Garamond:ital,wght@1,700&amp;family=Kosugi+Maru&amp;family=Kiwi+Maru&amp;family=Montserrat:wght@600&amp;family=Metrophobic&amp;family=Work+Sans:wght@600&amp;family=Barlow:wght@600;700&amp;family=Roboto:wght@500;700&amp;family=Heebo:wght@500&amp;family=Comfortaa:wght@400;700&amp;family=Lora&amp;family=Amiri&amp;family=Barlow:wght@600&amp;family=DotGothic16&amp;display=swap"><link media="all" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.3.1/dist/css/yakuhanjp.min.css"><link media="all" rel="stylesheet" href="../../css/style.css"><script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" defer></script></head><body><div style="padding: 16px"><div class="other-26" id="js-other-26"><svg class="other-26__svg" viewBox="0 0 1600 900" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><mask class="other-26__svg-mask" id="other-26__svg-mask"><path d="M0,0 L320,0 L320,320 L0,320Z"></path><path d="M400,80 L720,80 L720,400 L400,400Z"></path><path d="M800,0 L1200,0 L1200,240 L800,240Z"></path><path d="M1280,0 L1600,0 L1600,320 L1280,320Z"></path><path d="M0,400 L240,400 L240,900 L0,900Z"></path><path d="M320,480 L720,480 L720,900 L320,900Z"></path><path d="M800,320 L1120,320 L1120,840 L800,840Z"></path><path d="M1200,400 L1600,400 L1600,900 L1200,900Z"></path></mask></defs><foreignObject class="other-26__content" mask="url(#other-26__svg-mask)" width="1600" height="900"><div class="other-26__bg"></div></foreignObject></svg><ul class="other-26__items"><li class="other-26__item --item1"><a class="other-26__item-link" href="#item1"><img src="https://picsum.photos/id/237/1700/900"/></a></li><li class="other-26__item --item2"><a class="other-26__item-link" href="#item2"><img src="https://picsum.photos/id/247/1700/900"/></a></li><li class="other-26__item --item3"><a class="other-26__item-link" href="#item3"><img src="https://picsum.photos/id/239/1700/900"/></a></li><li class="other-26__item --item4"><a class="other-26__item-link" href="#item4"><img src="https://picsum.photos/id/248/1700/900"/></a></li><li class="other-26__item --item5"><a class="other-26__item-link" href="#item5"><img src="https://picsum.photos/id/249/1700/900"/></a></li><li class="other-26__item --item6"><a class="other-26__item-link" href="#item6"><img src="https://picsum.photos/id/242/1700/900"/></a></li><li class="other-26__item --item7"><a class="other-26__item-link" href="#item7"><img src="https://picsum.photos/id/243/1700/900"/></a></li><li class="other-26__item --item8"><a class="other-26__item-link" href="#item8"><img src="https://picsum.photos/id/244/1700/900"/></a></li></ul></div></div><script src="../../js/script.js"></script><script src="../../js/scroll-anim.js"></script></body></html>

src/components/others/other26/other26.pug
.other-26#js-other-26
  svg.other-26__svg(
    viewBox='0 0 1600 900',
    version='1.1',
    xmlns='http://www.w3.org/2000/svg',
  )
    defs
      mask#other-26__svg-mask.other-26__svg-mask
        path(d='M0,0 L320,0 L320,320 L0,320Z')
        path(d='M400,80 L720,80 L720,400 L400,400Z')
        path(d='M800,0 L1200,0 L1200,240 L800,240Z')
        path(d='M1280,0 L1600,0 L1600,320 L1280,320Z')

        path(d='M0,400 L240,400 L240,900 L0,900Z')
        path(d='M320,480 L720,480 L720,900 L320,900Z')
        path(d='M800,320 L1120,320 L1120,840 L800,840Z')
        path(d='M1200,400 L1600,400 L1600,900 L1200,900Z')
    foreignObject.other-26__content(
      mask='url(#other-26__svg-mask)',
      width='1600',
      height='900',
    )
      .other-26__bg

  ul.other-26__items
    - for (var i = 0; i < items.length; i++)
      li.other-26__item(class='--item' + (i + 1))
        a.other-26__item-link(href='#item' + (i + 1))
          img(src=items[i])
