docs/components/render/accessibility08.html


<form action="" method="get"><div><label for="name">Enter your name:</label><input type="text" name="name" id="name" required="required"/></div><div><label for="email">Enter your email:</label><input type="email" name="email" id="email" required="required"/></div><div><input type="submit" value="Subscribe!"/></div></form><button type="button">Add to favorites</button><label for="pet-select">Choose a pet:</label><select name="pets" id="pet-select"><option value="">--Please choose an option--</option><option value="dog">Dog</option><option value="cat">Cat</option><option value="hamster">Hamster</option><option value="parrot">Parrot</option><option value="spider">Spider</option><option value="goldfish">Goldfish</option></select><label for="ice-cream-choice">Choose a flavor:</label><input list="ice-cream-flavors" id="ice-cream-choice" name="ice-cream-choice"/><datalist id="ice-cream-flavors"><option value="Chocolate"></option><option value="Coconut"></option><option value="Mint"></option><option value="Strawberry"></option><option value="Vanilla"></option></datalist><label for="dino-select">Choose a dinosaur:</label><select id="dino-select"><optgroup label="Theropods"><option>Tyrannosaurus</option><option>Velociraptor</option><option>Deinonychus</option></optgroup><optgroup label="Sauropods"><option>Diplodocus</option><option>Saltasaurus</option><option>Apatosaurus</option></optgroup></select><label for="story">Tell us your story:</label><textarea id="story" name="story" rows="5" cols="33">It was a dark and stormy night...</textarea><form oninput="result.value=parseInt(a.value)+parseInt(b.value)"><input type="range" id="b" name="b" value="50"/>+<input type="number" id="a" name="a" value="10"/>=<output name="result" for="a b">60</output></form><label for="file">File progress:</label><progress id="file" max="100" value="70">70%</progress><label for="fuel">Fuel level:</label><meter id="fuel" min="0" max="100" low="33" high="66" optimum="80" value="50">at 50/100</meter><fieldset><legend>Choose your favorite monster</legend><input type="radio" id="kraken" name="monster" value="K"/><label for="kraken">Kraken</label><br/><input type="radio" id="sasquatch" name="monster" value="S"/><label for="sasquatch">Sasquatch</label><br/><input type="radio" id="mothman" name="monster" value="M"/><label for="mothman">Mothman</label><br/><input type="checkbox" id="check" name="check" value="M"/><label for="check">Check</label></fieldset>

src/components/accessibility/_accessibility08/accessibility08.pug
form(action='', method='get')
  div
    label(for='name') Enter your name:
    input(type='text' name='name' id='name' required)
  div
    label(for='email') Enter your email:
    input(type='email' name='email' id='email' required)
  div
    input(type='submit' value='Subscribe!')

button(type='button') Add to favorites

label(for='pet-select') Choose a pet:
select(name='pets' id='pet-select')
  option(value='') --Please choose an option--
  option(value='dog') Dog
  option(value='cat') Cat
  option(value='hamster') Hamster
  option(value='parrot') Parrot
  option(value='spider') Spider
  option(value='goldfish') Goldfish

label(for='ice-cream-choice') Choose a flavor:
input(list='ice-cream-flavors' id='ice-cream-choice' name='ice-cream-choice')
datalist(id='ice-cream-flavors')
  option(value='Chocolate')
  option(value='Coconut')
  option(value='Mint')
  option(value='Strawberry')
  option(value='Vanilla')

label(for='dino-select') Choose a dinosaur:
select(id='dino-select')
  optgroup(label='Theropods')
    option Tyrannosaurus
    option Velociraptor
    option Deinonychus
  optgroup(label='Sauropods')
    option Diplodocus
    option Saltasaurus
    option Apatosaurus

label(for='story') Tell us your story:
textarea(id='story' name='story' rows='5' cols='33') It was a dark and stormy night...

form(oninput='result.value=parseInt(a.value)+parseInt(b.value)')
  input(type='range' id='b' name='b' value='50')
  | +
  input(type='number' id='a' name='a' value='10')
  | =
  output(name='result' for='a b') 60

label(for='file') File progress:
progress(id='file' max='100' value='70') 70%

label(for='fuel') Fuel level:
meter(id='fuel' min='0' max='100' low='33' high='66' optimum='80' value='50') at 50/100

fieldset
  legend Choose your favorite monster
  input(type='radio' id='kraken' name='monster' value='K')
  label(for='kraken') Kraken
  br
  input(type='radio' id='sasquatch' name='monster' value='S')
  label(for='sasquatch') Sasquatch
  br
  input(type='radio' id='mothman' name='monster' value='M')
  label(for='mothman') Mothman
