docs/components/preview/service-list06.html


<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="description" content="パーツ集"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.gstatic.com"><link media="all" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700;900&amp;family=Noto+Serif+JP:wght@500;700&amp;family=Josefin+Sans:wght@600&amp;family=Lato&amp;family=Lato:ital,wght@0,900;1,400&amp;family=Open+Sans:wght@700&amp;family=Playfair+Display:wght@700&amp;family=M+PLUS+1p:wght@500;700&amp;family=M+PLUS+Rounded+1c:wght@500&amp;family=Oswald:wght@400;600&amp;family=Sawarabi+Gothic&amp;family=Crimson+Text&amp;family=Poppins:wght@500;600&amp;family=EB+Garamond&amp;family=Cormorant+Garamond:ital,wght@1,700&amp;family=Kosugi+Maru&amp;family=Kiwi+Maru&amp;family=Montserrat:wght@600&amp;family=Metrophobic&amp;family=Work+Sans:wght@600&amp;family=Barlow:wght@600;700&amp;family=Roboto:wght@500;700&amp;family=Heebo:wght@500&amp;display=swap"><link media="all" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.3.1/dist/css/yakuhanjp.min.css"><link media="all" rel="stylesheet" href="../../css/style.css"><script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" defer></script></head><body><div style="padding: 16px"><ul class="service-list-06"><li><a class="service-list-06__item" href="#"><div class="service-list-06__content"><div class="service-list-06__icon"><img src="https://picsum.photos/id/1000/160/160" width="160" height="160"/></div><h3 class="service-list-06__heading">見出しが入ります</h3><p class="service-list-06__text">テキストが入ります。テキストが入ります。テキストが入ります。</p></div><div class="service-list-06__arrow"><i class="fas fa-long-arrow-alt-right"></i></div><div class="service-list-06__bg"></div></a></li><li><a class="service-list-06__item" href="#"><div class="service-list-06__content"><div class="service-list-06__icon"><img src="https://picsum.photos/id/1001/160/160" width="160" height="160"/></div><h3 class="service-list-06__heading">見出しが入ります</h3><p class="service-list-06__text">テキストが入ります。テキストが入ります。テキストが入ります。</p></div><div class="service-list-06__arrow"><i class="fas fa-long-arrow-alt-right"></i></div><div class="service-list-06__bg"></div></a></li><li><a class="service-list-06__item" href="#"><div class="service-list-06__content"><div class="service-list-06__icon"><img src="https://picsum.photos/id/1002/160/160" width="160" height="160"/></div><h3 class="service-list-06__heading">見出しが入ります</h3><p class="service-list-06__text">テキストが入ります。テキストが入ります。テキストが入ります。</p></div><div class="service-list-06__arrow"><i class="fas fa-long-arrow-alt-right"></i></div><div class="service-list-06__bg"></div></a></li></ul></div><script src="../../js/script.js"></script></body></html>

src/components/service-lists/service-list06/service-list06.pug
ul.service-list-06
  each item in items
    li
      a.service-list-06__item(href=item.link)
        .service-list-06__content
          .service-list-06__icon
            img(src=item.icon, width=160, height=160)
          h3.service-list-06__heading #{ item.heading }
          p.service-list-06__text #{ item.text }
        .service-list-06__arrow
          i.fas.fa-long-arrow-alt-right
        .service-list-06__bg
