src/components/utilities/utility10/utility10.pug
#js-utility-10.utility-10.p-2
  .field.has-addons
    .control
      input#js-utility-10-form.input(type='text', placeholder='例：タオル')
    .control
      button#js-utility-10-form-btn.button.is-primary 検索
  #js-utility-10-items

// 商品詳細モーダル
#js-utility-10-modal.modal
  .modal-background.js-utility-10-modal-close
  .modal-card
    header.modal-card-head
      p#js-utility-10-modal-title.modal-card-title
      button.js-utility-10-modal-close.delete(aria-label='close')
    section.modal-card-body.content.mb-0
      figure.image.is-2by1
        img#js-utility-10-modal-img
      p#js-utility-10-modal-detail
      p
        span#js-utility-10-modal-price.is-size-3
        | 円
    footer.modal-card-foot
      .field.has-addons
        .control
          input#js-utility-10-modal-input.input(type='number', value='0', step='1', min='0')
        .control
          button#js-utility-10-modal-btn.button.is-primary カートに入れる

// 商品カートボタン
button#js-utility-10-cart-btn.utility-10__cart-btn.button.is-medium
  span.icon
    i.fas.fa-shopping-cart.fa-lg

// 商品カートモーダル
#js-utility-10-cart-modal.modal
  .modal-background.js-utility-10-cart-modal-close
  .modal-card
    header.modal-card-head
        p.modal-card-title 商品カート
        button.js-utility-10-cart-modal-close.delete(aria-label='close')
    section#js-utility-10-cart-modal-body.modal-card-body.content.mb-0
    footer.modal-card-foot
      | 合計料金
      span#js-utility-10-cart-modal-total.pl-4
      | 円

docs/components/preview/utility10.html


<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="description" content="汎用パーツ"><meta name="viewport" content="width=device-width, initial-scale=1"><link media="all" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"><link media="all" rel="stylesheet" href="../../css/style.css"><script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" defer></script></head><body><div class="utility-10 p-2" id="js-utility-10"><div class="field has-addons"><div class="control"><input class="input" id="js-utility-10-form" type="text" placeholder="例：タオル"/></div><div class="control"><button class="button is-primary" id="js-utility-10-form-btn">検索</button></div></div><div id="js-utility-10-items"></div></div><!-- 商品詳細モーダル--><div class="modal" id="js-utility-10-modal"><div class="modal-background js-utility-10-modal-close"></div><div class="modal-card"><header class="modal-card-head"><p class="modal-card-title" id="js-utility-10-modal-title"></p><button class="js-utility-10-modal-close delete" aria-label="close"></button></header><section class="modal-card-body content mb-0"><figure class="image is-2by1"><img id="js-utility-10-modal-img"/></figure><p id="js-utility-10-modal-detail"></p><p><span class="is-size-3" id="js-utility-10-modal-price"></span>円</p></section><footer class="modal-card-foot"><div class="field has-addons"><div class="control"><input class="input" id="js-utility-10-modal-input" type="number" value="0" step="1" min="0"/></div><div class="control"><button class="button is-primary" id="js-utility-10-modal-btn">カートに入れる</button></div></div></footer></div></div><!-- 商品カートボタン--><button class="utility-10__cart-btn button is-medium" id="js-utility-10-cart-btn"><span class="icon"><i class="fas fa-shopping-cart fa-lg"></i></span></button><!-- 商品カートモーダル--><div class="modal" id="js-utility-10-cart-modal"><div class="modal-background js-utility-10-cart-modal-close"></div><div class="modal-card"><header class="modal-card-head"><p class="modal-card-title">商品カート</p><button class="js-utility-10-cart-modal-close delete" aria-label="close"></button></header><section class="modal-card-body content mb-0" id="js-utility-10-cart-modal-body"></section><footer class="modal-card-foot">合計料金<span class="pl-4" id="js-utility-10-cart-modal-total"></span>円</footer></div></div><script src="../../js/utilities.js"></script></body></html>
