docs/components/preview/faq03.html


<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="description" content="パーツ集"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.gstatic.com"><link media="all" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700;900&amp;family=Noto+Serif+JP:wght@500;700&amp;family=Josefin+Sans:wght@600&amp;family=Lato&amp;family=Lato:ital,wght@0,900;1,400&amp;family=Open+Sans:wght@700&amp;family=Playfair+Display:wght@700&amp;family=M+PLUS+1p:wght@500;700&amp;family=M+PLUS+Rounded+1c:wght@500&amp;family=Oswald:wght@400;600&amp;family=Sawarabi+Gothic&amp;family=Crimson+Text&amp;family=Poppins:wght@500;600&amp;family=EB+Garamond&amp;family=Cormorant+Garamond:ital,wght@1,700&amp;family=Kosugi+Maru&amp;family=Kiwi+Maru&amp;family=Montserrat:wght@600&amp;family=Metrophobic&amp;family=Work+Sans:wght@600&amp;family=Barlow:wght@600;700&amp;family=Roboto:wght@500;700&amp;family=Heebo:wght@500&amp;display=swap"><link media="all" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.3.1/dist/css/yakuhanjp.min.css"><link media="all" rel="stylesheet" href="../../css/style.css"><script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" defer></script></head><body><div style="padding: 16px"><ul class="faq-03"><li class="faq-03__item"><p class="faq-03__question js-faq-03-question"><span class="faq-03__question-num">Q1</span><span class="faq-03__question-text">質問が入ります。</span><span class="faq-03__question-arrow"><img class="faq-item__arrow-img" src="https://naoshichi-kyoto.jp/images/faq/up.svg"/></span></p><div class="faq-03__answer"><p class="faq-03__answer-inner"><span class="faq-03__answer-num">A1</span><span class="faq-03__answer-text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</span></p></div></li><li class="faq-03__item"><p class="faq-03__question js-faq-03-question"><span class="faq-03__question-num">Q2</span><span class="faq-03__question-text">質問が入ります。</span><span class="faq-03__question-arrow"><img class="faq-item__arrow-img" src="https://naoshichi-kyoto.jp/images/faq/up.svg"/></span></p><div class="faq-03__answer"><p class="faq-03__answer-inner"><span class="faq-03__answer-num">A2</span><span class="faq-03__answer-text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</span></p></div></li><li class="faq-03__item"><p class="faq-03__question js-faq-03-question"><span class="faq-03__question-num">Q3</span><span class="faq-03__question-text">質問が入ります。</span><span class="faq-03__question-arrow"><img class="faq-item__arrow-img" src="https://naoshichi-kyoto.jp/images/faq/up.svg"/></span></p><div class="faq-03__answer"><p class="faq-03__answer-inner"><span class="faq-03__answer-num">A3</span><span class="faq-03__answer-text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</span></p></div></li></ul></div><script src="../../js/script.js"></script></body></html>

src/components/faqs/_faq03/faq03.pug
ul.faq-03
  each faq in faqItems
    li.faq-03__item
      p.faq-03__question.js-faq-03-question
        span.faq-03__question-num Q#{ faq.num }
        span.faq-03__question-text #{ faq.question }
        span.faq-03__question-arrow
          img.faq-item__arrow-img(src="https://naoshichi-kyoto.jp/images/faq/up.svg")
      .faq-03__answer
        p.faq-03__answer-inner
          span.faq-03__answer-num A#{ faq.num }
          span.faq-03__answer-text #{ faq.answer }
