docs/components/render/card03.html


<div class="card-03__wrapper"><div class="card-03"><div class="card-03__body"><div class="card-03__icon"><img src="https://picsum.photos/id/1000/200/200" alt=""/></div><p class="card-03__heading">見出しが入ります</p><p class="card-03__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p></div><div class="card-03__foot"><div class="card-03__buttons"><a class="card-03__button" href="#"><span>アドオン</span></a><a class="card-03__button" href="#"><span>インテグレーション</span></a></div></div></div></div>

src/components/cards/1_20/card03/card03.pug
.card-03__wrapper
  .card-03
    .card-03__body
      .card-03__icon
        img(src=icon, alt='')
      p.card-03__heading #{ heading }
      p.card-03__text #{ text }
    .card-03__foot
      .card-03__buttons
        a.card-03__button(href=link)
          span アドオン
        a.card-03__button(href=link)
          span インテグレーション
