src/components/cards/card17/card17.pug
.bg-gray
.card-17
  .card-17__img
    img(src=img)
  .card-17__content
    .card-17__text
      p.card-17__date #{ date }
      h3.card-17__title #{ title }
    .card-17__foot
      .card-17__tags
        span.card-17__tag #{ tag }
      a.card-17__button(href=link)
        span VIEW MORE

docs/components/render/card17.html


<div class="bg-gray"></div><div class="card-17"><div class="card-17__img"><img src="https://picsum.photos/id/1000/400/400"/></div><div class="card-17__content"><div class="card-17__text"><p class="card-17__date">2021-00-00</p><h3 class="card-17__title">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</h3></div><div class="card-17__foot"><div class="card-17__tags"><span class="card-17__tag">CATEGORY</span></div><a class="card-17__button" href="#"><span>VIEW MORE</span></a></div></div></div>
