src/components/scroll-anims/scroll-anim22/scroll-anim22.pug
.scroll-anim-22
  each item in items
    .scroll-anim-22__item.js-scroll-anim-22
      .scroll-anim-22__info
        h3.scroll-anim-22__job #{ item.job }
        p.scroll-anim-22__company #{ item.company }
        p.scroll-anim-22__term #{ item.term }
      .scroll-anim-22__text-wrapper
        .scroll-anim-22__text #{ item.text }

docs/components/render/scroll-anim22.html


<div class="scroll-anim-22"><div class="scroll-anim-22__item js-scroll-anim-22"><div class="scroll-anim-22__info"><h3 class="scroll-anim-22__job">職種01</h3><p class="scroll-anim-22__company">企業名01</p><p class="scroll-anim-22__term">2015/00 - 2016/00</p></div><div class="scroll-anim-22__text-wrapper"><div class="scroll-anim-22__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div></div></div><div class="scroll-anim-22__item js-scroll-anim-22"><div class="scroll-anim-22__info"><h3 class="scroll-anim-22__job">職種02</h3><p class="scroll-anim-22__company">企業名02</p><p class="scroll-anim-22__term">2016/00 - 2017/00</p></div><div class="scroll-anim-22__text-wrapper"><div class="scroll-anim-22__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div></div></div><div class="scroll-anim-22__item js-scroll-anim-22"><div class="scroll-anim-22__info"><h3 class="scroll-anim-22__job">職種03</h3><p class="scroll-anim-22__company">企業名03</p><p class="scroll-anim-22__term">2017/00 - 2018/00</p></div><div class="scroll-anim-22__text-wrapper"><div class="scroll-anim-22__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div></div></div></div>
