src/components/news-lists/news-list04/news-list04.pug
ul.news-list-04
  each item in items
    li
      a.news-list-04__item(href=item.link)
        span.news-list-04__date #{ item.date }
        span.news-list-04__cat #{ item.category }
        span.news-list-04__text #{ item.text }

docs/components/render/news-list04.html


<ul class="news-list-04"><li><a class="news-list-04__item" href="#"><span class="news-list-04__date">2021.01.01</span><span class="news-list-04__cat">お知らせ</span><span class="news-list-04__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</span></a></li><li><a class="news-list-04__item" href="#"><span class="news-list-04__date">2021.01.02</span><span class="news-list-04__cat">メディア</span><span class="news-list-04__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</span></a></li><li><a class="news-list-04__item" href="#"><span class="news-list-04__date">2021.01.03</span><span class="news-list-04__cat">お知らせ</span><span class="news-list-04__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</span></a></li></ul>
