docs/components/render/other08.html


<div class="other-08" id="js-other-08"><div class="other-08__content">テキストが入ります。テキストが入ります。テキストが入ります。</div><div class="other-08__close js-other-08-close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300"><path d="M150,10A140,140,0,1,0,290,150,140,140,0,0,0,150,10"></path></svg></div></div>

src/components/others/1_20/other08/other08.pug
.other-08#js-other-08
  .other-08__content #{ text }
  .other-08__close.js-other-08-close
    svg(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 300 300')
      path(d='M150,10A140,140,0,1,0,290,150,140,140,0,0,0,150,10')
