src/components/news-lists/news-list03/news-list03.pug
ul.news-list-03
  each item in items
    li
      a.news-list-03__item(href=item.link)
        .news-list-03__head
          span.news-list-03__category #{ item.category }
          span.news-list-03__date #{ item.date }
          span.news-list-03__week #{ item.week }
        span.news-list-03__text #{ item.text }

docs/components/preview/news-list03.html


<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="description" content="パーツ集"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.gstatic.com"><link media="all" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700;900&amp;family=Josefin+Sans:wght@600&amp;family=Lato&amp;family=Lato:ital,wght@0,900;1,400&amp;family=Open+Sans:wght@700&amp;family=Playfair+Display:wght@700&amp;family=M+PLUS+1p:wght@700&amp;family=M+PLUS+Rounded+1c:wght@500&amp;family=Oswald:wght@400;600&amp;family=Sawarabi+Gothic&amp;family=Crimson+Text&amp;family=Poppins:wght@500&amp;family=EB+Garamond&amp;family=Kosugi+Maru&amp;family=Montserrat:wght@600&amp;family=Metrophobic&amp;family=Work+Sans:wght@600&amp;family=Barlow:wght@600;700&amp;family=Roboto:wght@500&amp;display=swap"><link media="all" rel="stylesheet" href="../../css/style.css"><script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" defer></script></head><body><div style="padding: 16px"><ul class="news-list-03"><li><a class="news-list-03__item" href="#"><div class="news-list-03__head"><span class="news-list-03__category">LIVE/EVENT</span><span class="news-list-03__date">2021.01.20</span><span class="news-list-03__week">[WED]</span></div><span class="news-list-03__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</span></a></li><li><a class="news-list-03__item" href="#"><div class="news-list-03__head"><span class="news-list-03__category">LIVE/EVENT</span><span class="news-list-03__date">2021.01.21</span><span class="news-list-03__week">[THU]</span></div><span class="news-list-03__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</span></a></li><li><a class="news-list-03__item" href="#"><div class="news-list-03__head"><span class="news-list-03__category">LIVE/EVENT</span><span class="news-list-03__date">2021.01.22</span><span class="news-list-03__week">[FRI]</span></div><span class="news-list-03__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</span></a></li></ul></div></body></html>
