src/components/accordions/accordion01/accordion01.pug
each accordion in accordionItems
  div.accordion-01.js-accordion-01
    div.accordion-01__head
      p.accordion-01__sub-heading
        span #{ accordion.subHeading }
      h3.accordion-01__heading #{ accordion.heading }
      div.accordion-01__icon
    div.accordion-01__content-wrapper
      div.accordion-01__content #{ accordion.content }

docs/components/render/accordion01.html


<div class="accordion-01 js-accordion-01"><div class="accordion-01__head"><p class="accordion-01__sub-heading"><span>ACCORDION 01-1</span></p><h3 class="accordion-01__heading">アコーディオン 01-1</h3><div class="accordion-01__icon"></div></div><div class="accordion-01__content-wrapper"><div class="accordion-01__content">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div></div></div><div class="accordion-01 js-accordion-01"><div class="accordion-01__head"><p class="accordion-01__sub-heading"><span>ACCORDION 01-2</span></p><h3 class="accordion-01__heading">アコーディオン 01-2</h3><div class="accordion-01__icon"></div></div><div class="accordion-01__content-wrapper"><div class="accordion-01__content">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div></div></div>
