src/components/service-lists/service-list04/service-list04.pug
a.service-list-04(href=link)
  .service-list-04__img
    img(src=img, alt="")
  .service-list-04__body
    h3.service-list-04__title #{ title }
    p.service-list-04__copy #{ copy }
    p.service-list-04__text #{ text }

docs/components/render/service-list04.html


<a class="service-list-04" href="#"><div class="service-list-04__img"><img src="https://bonx.co.jp/wp-content/themes/bonxwork_ver.1.0/common/images/features__icon--cost.svg" alt=""/></div><div class="service-list-04__body"><h3 class="service-list-04__title">タイトルが入ります</h3><p class="service-list-04__copy">キャッチコピーが入ります。キャッチコピーが入ります。</p><p class="service-list-04__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p></div></a>
