src/components/utilities/utility06/utility06.pug
#js-utility-06.utility-06.p-2
  #js-utility-06-orders
  button.js-utility-06-order-add.button.is-fullwidth.is-primary.is-outlined.mt-4 注文を追加
  button.js-utility-06-order-submit.button.is-fullwidth.is-info.mt-4 注文する

//- モーダル
#js-utility-06-modal.modal
  .js-utility-06-modal-close.modal-background
  .modal-card
    header.modal-card-head
      p.modal-card-title トッピング追加
      button.js-utility-06-modal-close.delete(aria-label='close')
    section#js-utility-06-modal-body.modal-card-body
    footer.modal-card-foot
      button#js-utility-06-modal-submit.button.is-primary 決定
      button.js-utility-06-modal-close.button 閉じる

docs/components/preview/utility06.html


<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="description" content="汎用パーツ"><meta name="viewport" content="width=device-width, initial-scale=1"><link media="all" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"><link media="all" rel="stylesheet" href="../../css/style.css"></head><body><div class="utility-06 p-2" id="js-utility-06"><div id="js-utility-06-orders"></div><button class="js-utility-06-order-add button is-fullwidth is-primary is-outlined mt-4">注文を追加</button><button class="js-utility-06-order-submit button is-fullwidth is-info mt-4">注文する</button></div><div class="modal" id="js-utility-06-modal"><div class="js-utility-06-modal-close modal-background"></div><div class="modal-card"><header class="modal-card-head"><p class="modal-card-title">トッピング追加</p><button class="js-utility-06-modal-close delete" aria-label="close"></button></header><section class="modal-card-body" id="js-utility-06-modal-body"></section><footer class="modal-card-foot"><button class="button is-primary" id="js-utility-06-modal-submit">決定</button><button class="js-utility-06-modal-close button">閉じる</button></footer></div></div><script src="../../js/utilities.js"></script></body></html>
