src/components/cards/card20/card20.pug
a.card-20(href=link)
  h2.card-20__heading #{ heading }
  .card-20__img-wrapper
    .card-20__img
      img(src='https://picsum.photos/id/237/320/180')
    .card-20__img
      img(src='https://picsum.photos/id/238/320/180')
    .card-20__img
      img(src='https://picsum.photos/id/242/320/180')
  h3.card-20__sub-heading #{ sub }

docs/components/render/card20.html


<a class="card-20" href="#"><h2 class="card-20__heading">CARD 20 HEADING TEXT</h2><div class="card-20__img-wrapper"><div class="card-20__img"><img src="https://picsum.photos/id/237/320/180"/></div><div class="card-20__img"><img src="https://picsum.photos/id/238/320/180"/></div><div class="card-20__img"><img src="https://picsum.photos/id/242/320/180"/></div></div><h3 class="card-20__sub-heading">SUB TEXT</h3></a>
