docs/components/render/service-list07.html


<div class="service-list-07"><div class="service-list-07__number">01</div><div class="service-list-07__img"><img src="https://picsum.photos/id/1000/400/300" width="400" height="300"/></div><div class="service-list-07__content"><h3 class="service-list-07__heading">見出しが入ります</h3><p class="service-list-07__sub-heading">サブ見出しが入ります</p><p class="service-list-07__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p><div class="service-list-07__button-wrapper"><a class="service-list-07__button" href="#">Read more</a></div></div></div>

src/components/service-lists/service-list07/service-list07.pug
.service-list-07
  .service-list-07__number #{ number }
  .service-list-07__img
    img(src=img, width=400, height=300)
  .service-list-07__content
    h3.service-list-07__heading #{ heading }
    p.service-list-07__sub-heading #{ subHeading }
    p.service-list-07__text #{ text }
    .service-list-07__button-wrapper
      a.service-list-07__button(href=link) Read more
