docs/components/render/other35.html


<div class="other-35" id="js-other-35"><div class="section"><button class="button is-primary" id="js-other-35-button">プレゼント取得</button></div></div><div class="modal other-35__modal" id="js-other-35-modal"><div class="modal-background"></div><div class="modal-content"><div class="box other-35__modal-box"><div class="other-35__modal-loader" id="js-other-35-loader"></div><div class="other-35__modal-close"><div class="content has-text-centered"><p>ロードが完了しました</p><p><button class="button" id="js-other-35-close">閉じる</button></p></div></div></div></div></div><script src="../../js/script.js"></script>

src/components/others/21_40/other35/other35.pug
.other-35#js-other-35
  .section
    button.button.is-primary#js-other-35-button プレゼント取得

//- ローディングモーダル
.modal.other-35__modal#js-other-35-modal
  .modal-background
  .modal-content
    .box.other-35__modal-box
      .other-35__modal-loader#js-other-35-loader
      .other-35__modal-close
        .content.has-text-centered
          p 取得が完了しました
          p
            button.button#js-other-35-close 閉じる

script(src=path('/js/script.js'))
