docs/components/render/card15.html


<div class="card-15__bg"><a class="card-15" href="#"><div class="card-15__img"><img src="https://picsum.photos/id/1000/400/400" width="400" height="400"/><span class="card-15__img-border"></span><span class="card-15__img-border"></span></div><div class="card-15__content"><h3 class="card-15__heading">見出しが入ります見出しが入ります見出しが入ります</h3><p class="card-15__text"><span class="card-15__category">カテゴリー</span><span class="card-15__date">2021/00/00</span></p></div></a></div>

src/components/cards/1_20/card15/card15.pug
.card-15__bg
  a.card-15(href=link)
    .card-15__img
      img(src=img, width=400, height=400)
      span.card-15__img-border
      span.card-15__img-border
    .card-15__content
      h3.card-15__heading #{ heading }
      p.card-15__text
        span.card-15__category #{ category }
        span.card-15__date #{ date }
