src/components/faqs/faq06/faq06.pug
div.faq-06
  ul.faq-06__tab
    each faq, index in faqItems
      li.faq-06__tab-item(data-target-index=index) #{ faq.categoryLabel }
  div.faq-06__contents
    each faq in faqItems
      div.faq-06__content
        each content in faq.contents
          div.faq-06__content-item
            h3.faq-06__content-question #{ content.question }
            p.faq-06__content-answer #{ content.answer }

docs/components/render/faq06.html


<div class="faq-06"><ul class="faq-06__tab"><li class="faq-06__tab-item" data-target-index="0">○○について</li><li class="faq-06__tab-item" data-target-index="1">××について</li><li class="faq-06__tab-item" data-target-index="2">□□について</li><li class="faq-06__tab-item" data-target-index="3">△△について</li></ul><div class="faq-06__contents"><div class="faq-06__content"><div class="faq-06__content-item"><h3 class="faq-06__content-question">質問が入ります。</h3><p class="faq-06__content-answer">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p></div><div class="faq-06__content-item"><h3 class="faq-06__content-question">質問が入ります。</h3><p class="faq-06__content-answer">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p></div><div class="faq-06__content-item"><h3 class="faq-06__content-question">質問が入ります。</h3><p class="faq-06__content-answer">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p></div><div class="faq-06__content-item"><h3 class="faq-06__content-question">質問が入ります。</h3><p class="faq-06__content-answer">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p></div></div><div class="faq-06__content"><div class="faq-06__content-item"><h3 class="faq-06__content-question">質問が入ります。</h3><p class="faq-06__content-answer">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p></div><div class="faq-06__content-item"><h3 class="faq-06__content-question">質問が入ります。</h3><p class="faq-06__content-answer">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p></div><div class="faq-06__content-item"><h3 class="faq-06__content-question">質問が入ります。</h3><p class="faq-06__content-answer">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p></div></div><div class="faq-06__content"><div class="faq-06__content-item"><h3 class="faq-06__content-question">質問が入ります。</h3><p class="faq-06__content-answer">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p></div><div class="faq-06__content-item"><h3 class="faq-06__content-question">質問が入ります。</h3><p class="faq-06__content-answer">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p></div><div class="faq-06__content-item"><h3 class="faq-06__content-question">質問が入ります。</h3><p class="faq-06__content-answer">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p></div><div class="faq-06__content-item"><h3 class="faq-06__content-question">質問が入ります。</h3><p class="faq-06__content-answer">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p></div></div><div class="faq-06__content"><div class="faq-06__content-item"><h3 class="faq-06__content-question">質問が入ります。</h3><p class="faq-06__content-answer">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p></div><div class="faq-06__content-item"><h3 class="faq-06__content-question">質問が入ります。</h3><p class="faq-06__content-answer">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p></div></div></div></div>
