src/components/carousels/carousel01/carousel01.pug
div.carousel-01
  div.carousel-01__title お知らせ
  div.carousel-01__items#js-carousel-01-items
    ul
      each item in items
        li
          a.carousel-01__item(href=item.link)
            span.carousel-01__item-date #{ item.date }
            span.carousel-01__item-text #{ item.text }
  div.carousel-01__pager#js-carousel-01-pager

docs/components/render/carousel01.html


<div class="carousel-01"><div class="carousel-01__title">お知らせ</div><div class="carousel-01__items" id="js-carousel-01-items"><ul><li><a class="carousel-01__item" href="#"><span class="carousel-01__item-date">2021.01.01</span><span class="carousel-01__item-text">「テキストが入ります。」テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</span></a></li><li><a class="carousel-01__item" href="#"><span class="carousel-01__item-date">2021.01.02</span><span class="carousel-01__item-text">「テキストが入ります。」テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</span></a></li><li><a class="carousel-01__item" href="#"><span class="carousel-01__item-date">2021.01.03</span><span class="carousel-01__item-text">「テキストが入ります。」テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</span></a></li></ul></div><div class="carousel-01__pager" id="js-carousel-01-pager"></div></div>
