src/components/_cards/card08/card08.pug
<a href="#" class="card-08">
  <p class="card-08__date">
    != date
  </p>
  <div class="card-08__img">
    img(src=img, alt="")
  </div>
  <h3 class="card-08__title">
    != title
  </h3>
  <p class="card-08__link">
    <span>READ</span>
  </p>
</a>

docs/components/preview/card08.html


<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="description" content="パーツ集"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.gstatic.com"><link media="all" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;900&amp;family=Josefin+Sans:wght@600&amp;family=Lato&amp;family=Lato:ital,wght@0,900;1,400&amp;family=Open+Sans:wght@700&amp;family=Playfair+Display:wght@700&amp;family=M+PLUS+1p:wght@700&amp;family=Oswald:wght@400;600&amp;family=Sawarabi+Gothic&amp;family=Crimson+Text&amp;display=swap"><link media="all" rel="stylesheet" href="../../css/style.css"><script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" defer></script></head><body><div style="padding: 16px"><a href="#" class="card-08">
<p class="card-08__date">2021.1.1</p>
<div class="card-08__img"><img src="https://www.dot-st.com/static/docs/jeanasis/pages/media/img/top/2021/latest_2021-spring-summer.jpg" alt=""/></div>
<h3 class="card-08__title">CARD03</h3>
<p class="card-08__link">
<span>READ</span>
</p>
</a></div></body></html>
