src/components/scroll-anims/scroll-anim28/scroll-anim28.pug
h2.scroll-anim-28#js-scroll-anim-28
  span.scroll-anim-28__main
    - for (var i = 0; i < main.length; i++)
      span #{ main[i] }
  span.scroll-anim-28__sub
    - for (var j = 0; j < sub.length; j++)
      span #{ sub[j] }

docs/components/preview/scroll-anim28.html


<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="description" content="パーツ集"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.gstatic.com"><link media="all" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700;900&amp;display=swap"><link media="all" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.3.1/dist/css/yakuhanjp.min.css"><link media="all" rel="stylesheet" href="../../css/style.css"><script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" defer></script></head><body><div style="padding: 16px"><p style="text-align: center">▼▼▼ スクロールしてください ▼▼▼</p><div style="height: 500px"></div><h2 class="scroll-anim-28" id="js-scroll-anim-28"><span class="scroll-anim-28__main"><span>H</span><span>E</span><span>A</span><span>D</span><span>I</span><span>N</span><span>G</span><span>2</span><span>8</span></span><span class="scroll-anim-28__sub"><span>サ</span><span>ブ</span><span>見</span><span>出</span><span>し</span></span></h2><div style="height: 500px"></div></div><script src="../../js/scroll-anim.js"></script></body></html>
