docs/components/render/news-list06.html


<ul class="news-list-06"><li class="news-list-06__item"><a class="news-list-06__link"><span class="news-list-06__date">2021.01.03</span><span class="news-list-06__text">テキストが入ります。テキストが入ります。テキストが入ります。</span></a></li><li class="news-list-06__item"><a class="news-list-06__link"><span class="news-list-06__date">2021.01.02</span><span class="news-list-06__text">テキストが入ります。テキストが入ります。テキストが入ります。</span></a></li><li class="news-list-06__item"><a class="news-list-06__link"><span class="news-list-06__date">2021.01.01</span><span class="news-list-06__text">テキストが入ります。テキストが入ります。テキストが入ります。</span></a></li></ul>

src/components/news-lists/news-list06/news-list06.pug
ul.news-list-06
  each item in items
    li.news-list-06__item
      a.news-list-06__link(href=link)
        span.news-list-06__date #{ item.date }
        span.news-list-06__text #{ item.text }
