docs/components/preview/scroll-anim21.html


<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="description" content="パーツ集"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.gstatic.com"><link media="all" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700;900&amp;display=swap"><link media="all" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.3.1/dist/css/yakuhanjp.min.css"><link media="all" rel="stylesheet" href="../../css/style.css"><script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" defer></script></head><body><div style="padding: 16px"><div style="height: 500px"></div><ul class="scroll-anim-21" id="js-scroll-anim-21"><li class="scroll-anim-21__item"><h3 class="scroll-anim-21__heading">プロジェクト</h3><p class="scroll-anim-21__number"><span class="scroll-anim-21__count" data-count="123">0</span>件以上</p></li><li class="scroll-anim-21__item"><h3 class="scroll-anim-21__heading">顧客満足度</h3><p class="scroll-anim-21__number"><span class="scroll-anim-21__count" data-count="70">0</span>%</p></li><li class="scroll-anim-21__item"><h3 class="scroll-anim-21__heading">現在のプロジェクト</h3><p class="scroll-anim-21__number"><span class="scroll-anim-21__count" data-count="15">0</span>件</p></li><li class="scroll-anim-21__item"><h3 class="scroll-anim-21__heading">経験年数</h3><p class="scroll-anim-21__number"><span class="scroll-anim-21__count" data-count="5">0</span>年</p></li></ul><div style="height: 500px"></div></div><script src="../../js/scroll-anim.js"></script></body></html>

src/components/scroll-anims/scroll-anim21/scroll-anim21.pug
ul.scroll-anim-21#js-scroll-anim-21
  each item in items
    li.scroll-anim-21__item
      h3.scroll-anim-21__heading #{ item.heading }
      p.scroll-anim-21__number
        span.scroll-anim-21__count( data-count=item.count ) 0
        | #{ item.unit }
