docs/components/render/start-anim01.html


<div class="start-anim-01" id="js-start-anim-01"><div class="start-anim-01__content"><p class="start-anim-01__text"><span class="start-anim-01__count">0</span>%</p><div class="start-anim-01__progress"><div class="start-anim-01__progress-val"></div></div></div></div><div><img src="https://picsum.photos/id/1000/1200/600" width="400px"/><img src="https://picsum.photos/id/1001/1200/600" width="400px"/><img src="https://picsum.photos/id/1002/1200/600" width="400px"/><img src="https://picsum.photos/id/1003/1200/600" width="400px"/><img src="https://picsum.photos/id/1004/1200/600" width="400px"/><img src="https://picsum.photos/id/1005/1200/600" width="400px"/><img src="https://picsum.photos/id/1006/1200/600" width="400px"/><img src="https://picsum.photos/id/1008/1200/600" width="400px"/><img src="https://picsum.photos/id/1009/1200/600" width="400px"/><img src="https://picsum.photos/id/1010/1200/600" width="400px"/></div>

src/components/start-anims/start-anim01/start-anim01.pug
.start-anim-01#js-start-anim-01
  .start-anim-01__content
    p.start-anim-01__text
      span.start-anim-01__count 0
      | %
    .start-anim-01__progress
      .start-anim-01__progress-val

div
  each item in items
    img(src=item.img, width='400px')
