src/components/utilities/_utility11/utility11.pug
.utility-11.p-2
  .field.has-addons
    .control.is-expanded
      input#js-utility-11-input.input(type='text', placeholder='QRコードに変換する文字を入力してください')
    .control
      button#js-utility-11-button.button.is-primary QRコード変換
  canvas#js-utility-11-canvas

docs/components/render/utility11.html


<div class="utility-11 p-2"><div class="field has-addons"><div class="control is-expanded"><input class="input" id="js-utility-11-input" type="text" placeholder="QRコードに変換する文字を入力してください"/></div><div class="control"><button class="button is-primary" id="js-utility-11-button">QRコード変換</button></div></div><canvas id="js-utility-11-canvas"></canvas></div>
