docs/components/preview/utility02.html


<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="description" content="汎用パーツ"><meta name="viewport" content="width=device-width, initial-scale=1"><link media="all" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"><link media="all" rel="stylesheet" href="../../css/style.css"><script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" defer></script></head><body><div class="utility-02" id="js-utility-02"><div class="p-2 content has-text-centered"><div class="field"><div class="control"><label class="checkbox"><input class="utility-02__checkbox" id="js-utility-02-checkbox" type="checkbox"/><a class="js-utility-02-modal-open utility-02__link" href="#">利用規約</a>に同意します</label></div></div><p><button class="button is-primary" id="js-utility-02-button" disabled="disabled">申し込む</button></p></div></div><div class="modal" id="js-utility-02-modal"><div class="modal-background js-utility-02-modal-close"></div><div class="modal-card"><header class="modal-card-head"><p class="modal-card-title">利用規約</p><button class="js-utility-02-modal-close delete" aria-label="close"></button></header><section class="modal-card-body"><p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p></section></div></div><script src="../../js/utilities.js"></script></body></html>

src/components/utilities/utility02/utility02.pug
.utility-02#js-utility-02
  .p-2.content.has-text-centered
    .field
      .control
        label.checkbox
          input#js-utility-02-checkbox.utility-02__checkbox(type='checkbox')
          a.js-utility-02-modal-open.utility-02__link(href=link) 利用規約
          | に同意します
    p
      button#js-utility-02-button.button.is-primary(disabled) 申し込む
.modal#js-utility-02-modal
  .modal-background.js-utility-02-modal-close
  .modal-card
    header.modal-card-head
      p.modal-card-title 利用規約
      button.js-utility-02-modal-close.delete(aria-label='close')
    section.modal-card-body
      p !{ text }
