docs/components/preview/card07.html


<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="description" content="パーツ集"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.gstatic.com"><link media="all" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;900&amp;family=Josefin+Sans:wght@600&amp;family=Lato&amp;family=Lato:ital,wght@0,900;1,400&amp;family=Open+Sans:wght@700&amp;family=Playfair+Display:wght@700&amp;family=M+PLUS+1p:wght@700&amp;family=Oswald:wght@400;600&amp;family=Sawarabi+Gothic&amp;family=Crimson+Text&amp;display=swap"><link media="all" rel="stylesheet" href="../../css/style.css"><script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" defer></script></head><body><div style="padding: 16px"><a href="#" class="card-07">
<div class="card-07__img"><img src="https://kansou.co.jp/wp2020/wp-content/uploads/2020/09/main_d-680x680.png" alt=""/></div>
<div class="card-07__body">
<p class="card-07__date">2021.01.01</p>
<h3 class="card-07__title">タイトルが入ります。タイトルが入ります。</h3>
<svg class="card-07__arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.95 4.93">
<path d="M0 4.43h20.17" />
<path d="M14.63 0v4.88h7.32L14.63 0z" />
</svg>
</div>
</a></div></body></html>

src/components/cards/card07/card07.pug
<a href="#" class="card-07">
  <div class="card-07__img">
    img(src=img, alt="")
  </div>
  <div class="card-07__body">
    <p class="card-07__date">
      != date
    </p>
    <h3 class="card-07__title">
      != title
    </h3>
    <svg class="card-07__arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.95 4.93">
      <path d="M0 4.43h20.17" />
      <path d="M14.63 0v4.88h7.32L14.63 0z" />
    </svg>
  </div>
</a>
