src/components/form/form01/form01.pug
.form-01
  div.form-01__field
    input.form-01__input(type='text')
  div.form-01__field
    textarea.form-01__textarea(rows='10')
  div.form-01__field
    select.form-01__select
      - for (var i = 0; i < 10; i++)
        option 項目#{i + 1}
  //- div.form-01__field
  //-   input.form-01__radio(type='radio')
  //- div.form-01__field
  //-   input.form-01__checkbox(type='checkbox')

docs/components/render/form01.html


<div class="form-01"><div class="form-01__field"><input class="form-01__input" type="text"/></div><div class="form-01__field"><textarea class="form-01__textarea" rows="10"></textarea></div><div class="form-01__field"><select class="form-01__select"><option>項目1</option><option>項目2</option><option>項目3</option><option>項目4</option><option>項目5</option><option>項目6</option><option>項目7</option><option>項目8</option><option>項目9</option><option>項目10</option></select></div><div class="form-01__field"><label class="form-01__radio" for="form-01-radio"><input class="form-01__radio" type="radio" id="form-01-radio"/>ラジオボタン01</label></div></div>
