docs/components/preview/utility04.html


<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="description" content="汎用パーツ"><meta name="viewport" content="width=device-width, initial-scale=1"><link media="all" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"><link media="all" rel="stylesheet" href="../../css/style.css"><script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" defer></script></head><body><form class="utility-04 p-2" id="js-utility-04" autocomplete="off"><div class="field"><div class="control"><input class="input" id="js-utility-04-input" name="keyword" type="text" placeholder="キーワードを入力してください（例：朝ごはん）"/></div></div><div class="panel" id="js-utility-04-recommend"></div></form><script src="../../js/utilities.js"></script></body></html>

src/components/utilities/utility04/utility04.pug
form#js-utility-04.utility-04.p-2(autocomplete='off')
  .field
    .control
      input#js-utility-04-input.input(name='keyword', type='text', placeholder='キーワードを入力してください（例：朝ごはん）')
  #js-utility-04-recommend.panel
