src/components/others/other38/other38.pug
.other-38#js-other-38
  img.other-38__img(src=path('/img/components/others/other38/bg.jpg'), alt="")

p
  span ※グラデーション画像はフリー素材を利用
  br
  a(href="https://jp.freepik.com/free-photo/vivid-blurred-colorful-wallpaper-background_16482584.htm") 著作者：user3802032
  span ／出典：Freepik

docs/components/render/other38.html


<div class="other-38" id="js-other-38"><img class="other-38__img" src="../../img/components/others/other38/bg.jpg" alt=""/></div><p><span>※グラデーション画像はフリー素材を利用</span><br/><a href="https://jp.freepik.com/free-photo/vivid-blurred-colorful-wallpaper-background_16482584.htm">著作者：user3802032</a><span>／出典：Freepik</span></p>
