src/components/contents/_contents01/contents01.pug
.contents-01
  h2.heading 見出し
  h3.heading-sub 小見出し
  
  //- 囲み
  .box #{ text }

  //- 引用
  blockquote.blockquote #{ text }

  //- リスト
  ul.list
    each listItem in list
      li #{ listItem }

  //- テーブル
  table.table
    tbody
      each row in tableRows
        tr
          each col in row
            td #{ col }

  //- ボタン
  button.button ボタン

  //- 補足・注釈
  small.note #{ text }

  //- 外部リンク
  a.link-external(href='#') 外部リンク

docs/components/render/contents01.html


<div class="contents-01"><h2 class="heading">見出し</h2><h3 class="heading-sub">小見出し</h3><div class="box"> テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div><blockquote class="blockquote">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</blockquote><ul class="list"><li>項目1</li><li>項目2</li><li>項目3</li></ul><table class="table"><tbody><tr><td>テーブル項目1-1</td><td>テーブル項目1-2</td><td>テーブル項目1-3</td></tr><tr><td>テーブル項目2-1</td><td>テーブル項目2-2</td><td>テーブル項目2-3</td></tr></tbody></table><button class="button">ボタン</button></div>
