src/components/modals/modal01/modal01.pug
.modal-01__thumb.js-modal-01(data-target='modal-target-01')
  img(src=img, width=width, height=height)
  span.modal-01__thumb-icon
.modal-01#modal-target-01
  .modal-01__bg
  .modal-01__content
    .modal-01__head
      .modal-01__heading #{ heading }
    .modal-01__body
      .modal-01__text #{ text }
      .modal-01__img
        img(src=img, width=width, height=height)
    a.modal-01__close

docs/components/preview/modal01.html


<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="description" content="パーツ集"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.gstatic.com"><link media="all" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500;700;900&amp;family=Noto+Serif+JP:wght@500;700&amp;family=Josefin+Sans:wght@300;600&amp;family=Lato&amp;family=Lato:ital,wght@0,300;0,900;1,400&amp;family=Open+Sans:wght@700&amp;family=Playfair+Display:wght@700&amp;family=M+PLUS+1p:wght@500;700&amp;family=M+PLUS+Rounded+1c:wght@500&amp;family=Oswald:wght@200;400;600&amp;family=Sawarabi+Gothic&amp;family=Crimson+Text&amp;family=Poppins:wght@500;600&amp;family=EB+Garamond&amp;family=Cormorant+Garamond:ital,wght@1,700&amp;family=Kosugi+Maru&amp;family=Kiwi+Maru&amp;family=Montserrat:wght@600&amp;family=Metrophobic&amp;family=Work+Sans:wght@600&amp;family=Barlow:wght@600;700&amp;family=Roboto:wght@500;700&amp;family=Heebo:wght@500&amp;family=Comfortaa:wght@400;700&amp;family=Lora&amp;family=Amiri&amp;family=Barlow:wght@600&amp;family=DotGothic16&amp;display=swap"><link media="all" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.3.1/dist/css/yakuhanjp.min.css"><link media="all" rel="stylesheet" href="../../css/style.css"><script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" defer></script></head><body><div style="padding: 16px"><div class="modal-01__thumb js-modal-01" data-target="modal-target-01"><img src="https://picsum.photos/id/1000/400/200" width="400" height="200"/><span class="modal-01__thumb-icon"></span></div><div class="modal-01" id="modal-target-01"><div class="modal-01__bg"></div><div class="modal-01__content"><div class="modal-01__head"><div class="modal-01__heading">見出しが入ります</div></div><div class="modal-01__body"><div class="modal-01__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div><div class="modal-01__img"><img src="https://picsum.photos/id/1000/400/200" width="400" height="200"/></div></div><a class="modal-01__close"></a></div></div></div><script src="../../js/script.js"></script><script src="../../js/scroll-anim.js"></script></body></html>
