docs/components/render/faq04.html


<ul class="faq-04"><li class="faq-04__item"><p class="faq-04__question js-faq-04-question"><span class="faq-04__question-text">質問が入ります。</span><span class="faq-04__question-icon"></span></p><div class="faq-04__answer"><p class="faq-04__answer-inner">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p></div></li><li class="faq-04__item"><p class="faq-04__question js-faq-04-question"><span class="faq-04__question-text">質問が入ります。</span><span class="faq-04__question-icon"></span></p><div class="faq-04__answer"><p class="faq-04__answer-inner">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p></div></li><li class="faq-04__item"><p class="faq-04__question js-faq-04-question"><span class="faq-04__question-text">質問が入ります。</span><span class="faq-04__question-icon"></span></p><div class="faq-04__answer"><p class="faq-04__answer-inner">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p></div></li></ul>

src/components/faqs/faq04/faq04.pug
ul.faq-04
  each faq in faqItems
    li.faq-04__item
      p.faq-04__question.js-faq-04-question
        span.faq-04__question-text #{ faq.question }
        span.faq-04__question-icon
      div.faq-04__answer
        p.faq-04__answer-inner #{ faq.answer }
