src/components/contacts/_contact02/contact02.pug
//- TODO: JSの実装
.contact-02__wrapper
  ul.contact-02
    li
      a.contact-02__item.js-contact-02-item(href=link)
        .contact-02__panel
          .contact-02__panel-icon
            svg.contact-02__panel-icon-svg(viewBox="0 0 12.4 15.7")
              path(d="M5.5.5l-5 5h5v-5h6.4v14.7H.5V6.9")
          p.contact-02__panel-text #{ headingEn }
          .contact-02__panel-arrow
            svg.contact-02__panel-arrow-svg(viewBox="0 0 74.4 73.2")
              path(d="M6 36.6h62.4M37.8 67.2l30.6-30.6L37.8 6")
        h3.contact-02__heading #{ heading }
        p.contact-02__text #{ text }

docs/components/preview/contact02.html


<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="description" content="パーツ集"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.gstatic.com"><link media="all" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700;900&amp;family=Noto+Serif+JP:wght@500;700&amp;family=Josefin+Sans:wght@600&amp;family=Lato&amp;family=Lato:ital,wght@0,900;1,400&amp;family=Open+Sans:wght@700&amp;family=Playfair+Display:wght@700&amp;family=M+PLUS+1p:wght@500;700&amp;family=M+PLUS+Rounded+1c:wght@500&amp;family=Oswald:wght@400;600&amp;family=Sawarabi+Gothic&amp;family=Crimson+Text&amp;family=Poppins:wght@500;600&amp;family=EB+Garamond&amp;family=Cormorant+Garamond:ital,wght@1,700&amp;family=Kosugi+Maru&amp;family=Kiwi+Maru&amp;family=Montserrat:wght@600&amp;family=Metrophobic&amp;family=Work+Sans:wght@600&amp;family=Barlow:wght@600;700&amp;family=Roboto:wght@500;700&amp;family=Heebo:wght@500&amp;family=Comfortaa:wght@400;700&amp;display=swap"><link media="all" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.3.1/dist/css/yakuhanjp.min.css"><link media="all" rel="stylesheet" href="../../css/style.css"><script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" defer></script></head><body><div style="padding: 16px"><div class="contact-02__wrapper"><ul class="contact-02"><li><a class="contact-02__item js-contact-02-item" href="#"><div class="contact-02__panel"><div class="contact-02__panel-icon"><svg class="contact-02__panel-icon-svg" viewBox="0 0 12.4 15.7"><path d="M5.5.5l-5 5h5v-5h6.4v14.7H.5V6.9"></path></svg></div><p class="contact-02__panel-text">CONTACT02</p><div class="contact-02__panel-arrow"><svg class="contact-02__panel-arrow-svg" viewBox="0 0 74.4 73.2"><path d="M6 36.6h62.4M37.8 67.2l30.6-30.6L37.8 6"></path></svg></div></div><h3 class="contact-02__heading">お問合せ02</h3><p class="contact-02__text">テキストが入ります。テキストが入ります。テキストが入ります。</p></a></li></ul></div></div><script src="../../js/script.js"></script></body></html>
