docs/components/preview/utility05.html


<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="description" content="汎用パーツ"><meta name="viewport" content="width=device-width, initial-scale=1"><link media="all" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"><link media="all" rel="stylesheet" href="../../css/style.css"><script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" defer></script></head><body><div class="utility-05 p-2" id="js-utility-05"><div class="field"><div class="control"><div class="select is-fullwidth"><select id="js-utility-05-prefecture" name="prefecture" disabled="disabled"></select></div></div></div><div class="field"><div class="control"><div class="select is-fullwidth"><select id="js-utility-05-district" name="district" disabled="disabled"></select></div></div></div><div class="field"><div class="control"><div class="select is-fullwidth"><select id="js-utility-05-town" name="town" disabled="disabled"></select></div></div></div></div><script src="../../js/utilities.js"></script></body></html>

src/components/utilities/utility05/utility05.pug
#js-utility-05.utility-05.p-2
  .field
    .control
      .select.is-fullwidth
        select#js-utility-05-prefecture(name='prefecture', disabled)
  .field
    .control
      .select.is-fullwidth
        select#js-utility-05-district(name='district', disabled)
  .field
    .control
      .select.is-fullwidth
        select#js-utility-05-town(name='town', disabled)
