docs/components/render/start-anim02.html


<div class="start-anim-02" id="js-start-anim-02"><div class="start-anim-02__bg"><div class="start-anim-02__bg-item"></div><div class="start-anim-02__bg-item"></div><div class="start-anim-02__bg-item"></div><div class="start-anim-02__bg-item"></div></div><p class="start-anim-02__content"><span>L</span><span>O</span><span>A</span><span>D</span><span>I</span><span>N</span><span>G</span></p></div><div><img src="https://picsum.photos/id/1000/1200/600" width="400px"/><img src="https://picsum.photos/id/1001/1200/600" width="400px"/><img src="https://picsum.photos/id/1002/1200/600" width="400px"/><img src="https://picsum.photos/id/1003/1200/600" width="400px"/><img src="https://picsum.photos/id/1004/1200/600" width="400px"/><img src="https://picsum.photos/id/1005/1200/600" width="400px"/><img src="https://picsum.photos/id/1006/1200/600" width="400px"/><img src="https://picsum.photos/id/1008/1200/600" width="400px"/><img src="https://picsum.photos/id/1009/1200/600" width="400px"/><img src="https://picsum.photos/id/1010/1200/600" width="400px"/></div>

src/components/start-anims/start-anim02/start-anim02.pug
.start-anim-02#js-start-anim-02
  .start-anim-02__bg
    .start-anim-02__bg-item
    .start-anim-02__bg-item
    .start-anim-02__bg-item
    .start-anim-02__bg-item
  p.start-anim-02__content
    each c in ['L', 'O', 'A', 'D', 'I', 'N', 'G']
      span #{ c }

div
  each item in items
    img(src=item.img, width='400px')
