src/components/carousels/carousel02/carousel02.pug
.carousel-02
  .carousel-02__items#js-carousel-02-items
    ul
      each item in items
        li
          a.carousel-02__item(href=item.link)
            .carousel-02__item-img
              img(src=item.img, width=item.width, height=item.height alt="")
            p.carousel-02__item-date #{ item.date }
            p.carousel-02__item-text #{ item.text }
  .carousel-02__foot
    .carousel-02__buttons
      a.carousel-02__button.carousel-02__button--prev#js-carousel-02-button-prev(href="#") &lt;
      a.carousel-02__button.carousel-02__button--next#js-carousel-02-button-next(href="#") &gt;
    .carousel-02__indicator-base
      .carousel-02__indicator#js-carousel-02-indicator

docs/components/preview/carousel02.html


<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="description" content="パーツ集"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.gstatic.com"><link media="all" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500;700;900&amp;family=Noto+Serif+JP:wght@500;700&amp;family=Josefin+Sans:wght@300;600&amp;family=Lato&amp;family=Lato:ital,wght@0,300;0,900;1,400&amp;family=Open+Sans:wght@700&amp;family=Playfair+Display:wght@700&amp;family=M+PLUS+1p:wght@500;700&amp;family=M+PLUS+Rounded+1c:wght@500&amp;family=Oswald:wght@200;400;600&amp;family=Sawarabi+Gothic&amp;family=Crimson+Text&amp;family=Poppins:wght@500;600&amp;family=EB+Garamond&amp;family=Cormorant+Garamond:ital,wght@1,700&amp;family=Kosugi+Maru&amp;family=Kiwi+Maru&amp;family=Montserrat:wght@600&amp;family=Metrophobic&amp;family=Work+Sans:wght@600&amp;family=Barlow:wght@600;700&amp;family=Roboto:wght@500;700&amp;family=Heebo:wght@500&amp;family=Comfortaa:wght@400;700&amp;family=Lora&amp;family=Amiri&amp;family=Barlow:wght@600&amp;family=DotGothic16&amp;display=swap"><link media="all" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.3.1/dist/css/yakuhanjp.min.css"><link media="all" rel="stylesheet" href="../../css/style.css"><script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" defer></script></head><body><div style="padding: 16px"><div class="carousel-02"><div class="carousel-02__items" id="js-carousel-02-items"><ul><li><a class="carousel-02__item" href="#"><div class="carousel-02__item-img"><img src="https://picsum.photos/id/1001/400/400" width="400" height="400" alt=""/></div><p class="carousel-02__item-date">2021/01/01</p><p class="carousel-02__item-text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p></a></li><li><a class="carousel-02__item" href="#"><div class="carousel-02__item-img"><img src="https://picsum.photos/id/1002/400/400" width="400" height="400" alt=""/></div><p class="carousel-02__item-date">2021/01/02</p><p class="carousel-02__item-text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p></a></li><li><a class="carousel-02__item" href="#"><div class="carousel-02__item-img"><img src="https://picsum.photos/id/1003/400/400" width="400" height="400" alt=""/></div><p class="carousel-02__item-date">2021/01/03</p><p class="carousel-02__item-text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p></a></li><li><a class="carousel-02__item" href="#"><div class="carousel-02__item-img"><img src="https://picsum.photos/id/1004/400/400" width="400" height="400" alt=""/></div><p class="carousel-02__item-date">2021/01/04</p><p class="carousel-02__item-text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p></a></li><li><a class="carousel-02__item" href="#"><div class="carousel-02__item-img"><img src="https://picsum.photos/id/1005/400/400" width="400" height="400" alt=""/></div><p class="carousel-02__item-date">2021/01/05</p><p class="carousel-02__item-text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p></a></li></ul></div><div class="carousel-02__foot"><div class="carousel-02__buttons"><a class="carousel-02__button carousel-02__button--prev" id="js-carousel-02-button-prev" href="#">&lt;</a><a class="carousel-02__button carousel-02__button--next" id="js-carousel-02-button-next" href="#">&gt;</a></div><div class="carousel-02__indicator-base"><div class="carousel-02__indicator" id="js-carousel-02-indicator"></div></div></div></div></div><script src="../../js/script.js"></script><script src="../../js/scroll-anim.js"></script></body></html>
