src/components/others/21_40/other27/other27.pug
.other-27#js-other-27
  .other-27__main
    .other-27__spacer
    .other-27__inner
      .other-27__text
        span TEXT
      .other-27__img
        img(src=img)
      .other-27__text.--front
        span TEXT
    .other-27__spacer
  .other-27__bg

docs/components/render/other27.html


<div class="other-27" id="js-other-27"><div class="other-27__main"><div class="other-27__spacer"></div><div class="other-27__inner"><div class="other-27__text"><span>TEXT</span></div><div class="other-27__img"><img src="https://picsum.photos/id/238/450/800"/></div><div class="other-27__text --front"><span>TEXT</span></div></div><div class="other-27__spacer"></div></div><div class="other-27__bg"></div></div>
