docs/components/render/service-list03.html


<a class="service-list-03" href="#"><div class="service-list-03__img"><img src="http://placehold.jp/350x350.png?text=ICON" alt=""/></div><p class="service-list-03__text"><span>SERVICE LIST 03</span>サービス一覧03</p><div class="service-list-03__arrow"><span></span><span></span><span></span></div></a>

src/components/_service-lists/service-list03/service-list03.pug
a.service-list-03(href=link)
  div.service-list-03__img
    img(src=img, alt="")
  p.service-list-03__text
    span #{ textEn }
    | #{ text }
  div.service-list-03__arrow
    span
    span
    span
