docs/components/preview/scroll-anim24.html


<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="description" content="パーツ集"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.gstatic.com"><link media="all" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700;900&amp;display=swap"><link media="all" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.3.1/dist/css/yakuhanjp.min.css"><link media="all" rel="stylesheet" href="../../css/style.css"><script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" defer></script></head><body><div style="padding: 16px"><div style="height: 500px"></div><div class="scroll-anim-24" id="js-scroll-anim-24"><div class="scroll-anim-24__item js-scroll-anim-24"><div class="scroll-anim-24__img"><svg viewBox="0 0 300 300" preserveAspectRatio="xMidYMid slice"><defs><mask class="scroll-anim-24__img-mask" id="mask0"><path class="scroll-anim-24__img-mask-base" d="M 0 150 l 150 -150 l 150 150 l -150 150 l -150 -150 Z"></path></mask></defs><foreignObject class="scroll-anim-24__img-img-wrapper" width="300" height="300" mask="url(#mask0)"><div class="scroll-anim-24__img-img" style="background-image: url(https://picsum.photos/id/1000/400/400);"></div></foreignObject></svg></div><div class="scroll-anim-24__content"><div class="scroll-anim-24__heading">見出し01</div><div class="scroll-anim-24__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div></div></div><div class="scroll-anim-24__item js-scroll-anim-24"><div class="scroll-anim-24__img"><svg viewBox="0 0 300 300" preserveAspectRatio="xMidYMid slice"><defs><mask class="scroll-anim-24__img-mask" id="mask1"><path class="scroll-anim-24__img-mask-base" d="M 0 150 l 150 -150 l 150 150 l -150 150 l -150 -150 Z"></path></mask></defs><foreignObject class="scroll-anim-24__img-img-wrapper" width="300" height="300" mask="url(#mask1)"><div class="scroll-anim-24__img-img" style="background-image: url(https://picsum.photos/id/1001/400/400);"></div></foreignObject></svg></div><div class="scroll-anim-24__content"><div class="scroll-anim-24__heading">見出し02</div><div class="scroll-anim-24__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div></div></div><div class="scroll-anim-24__item js-scroll-anim-24"><div class="scroll-anim-24__img"><svg viewBox="0 0 300 300" preserveAspectRatio="xMidYMid slice"><defs><mask class="scroll-anim-24__img-mask" id="mask2"><path class="scroll-anim-24__img-mask-base" d="M 0 150 l 150 -150 l 150 150 l -150 150 l -150 -150 Z"></path></mask></defs><foreignObject class="scroll-anim-24__img-img-wrapper" width="300" height="300" mask="url(#mask2)"><div class="scroll-anim-24__img-img" style="background-image: url(https://picsum.photos/id/1002/400/400);"></div></foreignObject></svg></div><div class="scroll-anim-24__content"><div class="scroll-anim-24__heading">見出し03</div><div class="scroll-anim-24__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div></div></div></div><div style="height: 500px"></div></div><script src="../../js/scroll-anim.js"></script></body></html>

src/components/scroll-anims/scroll-anim24/scroll-anim24.pug
.scroll-anim-24#js-scroll-anim-24
  each item, index in items
    .scroll-anim-24__item.js-scroll-anim-24
      .scroll-anim-24__img
        svg(viewBox='0 0 300 300', preserveAspectRatio='xMidYMid slice')
          defs
            mask.scroll-anim-24__img-mask(id='mask' + index)
              path.scroll-anim-24__img-mask-base(d='M 0 150 l 150 -150 l 150 150 l -150 150 l -150 -150 Z')
          foreignObject.scroll-anim-24__img-img-wrapper(width='300', height='300', mask='url(#mask' + index + ')')
            .scroll-anim-24__img-img(style='background-image: url(' + item.url + ');')
      .scroll-anim-24__content
        .scroll-anim-24__heading #{ item.heading }
        .scroll-anim-24__text #{ item.text }
