docs/components/preview/button05.html


<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="description" content="パーツ集"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.gstatic.com"><link media="all" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700;900&amp;family=Noto+Serif+JP:wght@500;700&amp;family=Josefin+Sans:wght@600&amp;family=Lato&amp;family=Lato:ital,wght@0,900;1,400&amp;family=Open+Sans:wght@700&amp;family=Playfair+Display:wght@700&amp;family=M+PLUS+1p:wght@500;700&amp;family=M+PLUS+Rounded+1c:wght@500&amp;family=Oswald:wght@400;600&amp;family=Sawarabi+Gothic&amp;family=Crimson+Text&amp;family=Poppins:wght@500;600&amp;family=EB+Garamond&amp;family=Cormorant+Garamond:ital,wght@1,700&amp;family=Kosugi+Maru&amp;family=Kiwi+Maru&amp;family=Montserrat:wght@600&amp;family=Metrophobic&amp;family=Work+Sans:wght@600&amp;family=Barlow:wght@600;700&amp;family=Roboto:wght@500;700&amp;family=Heebo:wght@500&amp;family=Comfortaa:wght@400;700&amp;display=swap"><link media="all" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.3.1/dist/css/yakuhanjp.min.css"><link media="all" rel="stylesheet" href="../../css/style.css"><script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" defer></script></head><body><div style="padding: 16px"><svg display="none"><defs><symbol id="button05__text" viewBox="0 0 300 300"><path id="button05__text-path" d="M 30 120 c 0 -66.2 53.8 -120 120 -120 c 66.2 0 120 53.8 120 120 c 0 66.2 -53.8 120 -120 120 c -66.2 0 -120 -53.8 -120 -120 Z" fill="none"></path><text text-anchor="middle" dy="30" font-size="30"><textPath href="#button05__text-path" startOffset="25%">ページトップへ戻る</textPath></text></symbol></defs></svg><div class="button-05__wrapper"><a class="button-05" href="#"><span class="button-05__icon"><i class="fas fa-arrow-right"></i></span></a><div class="button-05__text"><svg viewBox="0 0 300 300" width="120"><use href="#button05__text"></use></svg></div></div></div><script src="../../js/script.js"></script></body></html>

src/components/buttons/1_30/_button05/button05.pug
//- TODO: SVGの部分対応する
svg(display='none')
  defs
    symbol(id='button05__text', viewBox='0 0 300 300')
      path(
        id='button05__text-path',
        d='M 30 120 c 0 -66.2 53.8 -120 120 -120 c 66.2 0 120 53.8 120 120 c 0 66.2 -53.8 120 -120 120 c -66.2 0 -120 -53.8 -120 -120 Z',
        fill='none'
      )
      text(text-anchor='middle', dy='30', font-size='30')
        textPath(href='#button05__text-path', startOffset='25%') ページトップへ戻る

.button-05__wrapper
  a.button-05(href=link)
    span.button-05__icon
      i.fas.fa-arrow-right
  .button-05__text
    svg(viewBox='0 0 300 300', width='120')
      use(href='#button05__text')
