src/components/news-lists/news-list05/news-list05.pug
div.news-list-05__wrapper
  h3.news-list-05__heading
    span T<br>O<br>P<br>I<br>C<br>S
  ul.news-list-05
    each item in items
      li
        a.news-list-05__item(href=item.link)
          span.news-list-05__date #{ item.date }
          span.news-list-05__text #{ item.text }

docs/components/render/news-list05.html


<div class="news-list-05__wrapper"><h3 class="news-list-05__heading"><span>T<br/>O<br/>P<br/>I<br/>C<br/>S</span></h3><ul class="news-list-05"><li><a class="news-list-05__item" href="#"><span class="news-list-05__date">2021.01.01</span><span class="news-list-05__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</span></a></li><li><a class="news-list-05__item" href="#"><span class="news-list-05__date">2021.01.02</span><span class="news-list-05__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</span></a></li><li><a class="news-list-05__item" href="#"><span class="news-list-05__date">2021.01.03</span><span class="news-list-05__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</span></a></li></ul></div>
