src/components/faqs/faq05/faq05.pug
ul.faq-05
  each faq in faqItems
    li.faq-05__item
      p.faq-05__question.js-faq-05-question
        span.faq-05__question-category #{ faq.category }
        span.faq-05__question-text #{ faq.question }
      .faq-05__answer
        p.faq-05__answer-inner #{ faq.answer }

docs/components/render/faq05.html


<ul class="faq-00"><li class="faq-05__item"><p class="faq-05__question js-faq-05-question"><span class="faq-05__question-category">その他</span><span class="faq-05__question-text">質問が入ります。</span></p><div class="faq-05__answer"><p class="faq-05__answer-inner">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p></div></li><li class="faq-05__item"><p class="faq-05__question js-faq-05-question"><span class="faq-05__question-category">企業情報について</span><span class="faq-05__question-text">質問が入ります。</span></p><div class="faq-05__answer"><p class="faq-05__answer-inner">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p></div></li><li class="faq-05__item"><p class="faq-05__question js-faq-05-question"><span class="faq-05__question-category">株式情報について</span><span class="faq-05__question-text">質問が入ります。</span></p><div class="faq-05__answer"><p class="faq-05__answer-inner">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p></div></li></ul>
