src/components/cards/1_20/card06/card06.pug
a.card-06(href=link)
  .card-06__head
    .card-06__img
      img(src=img, width=width, height=height, alt='')
    p.card-06__date #{ date }
  p.card-06__category #{ category }
  h3.card-06__title #{ title }
  p.card-06__text #{ text }

docs/components/preview/card06.html


<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="description" content="パーツ集"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.gstatic.com"><link media="all" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700;900&amp;family=Josefin+Sans:wght@600&amp;family=Lato&amp;family=Lato:ital,wght@0,900;1,400&amp;family=Open+Sans:wght@700&amp;family=Playfair+Display:wght@700&amp;family=M+PLUS+1p:wght@700&amp;family=Oswald:wght@400;600&amp;family=Sawarabi+Gothic&amp;family=Crimson+Text&amp;family=Poppins:wght@500&amp;family=EB+Garamond&amp;family=Kosugi+Maru&amp;family=Montserrat:wght@600&amp;family=Metrophobic&amp;display=swap"><link media="all" rel="stylesheet" href="../../css/style.css"><script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" defer></script></head><body><div style="padding: 16px"><a href="#" class="card-06">
<div class="card-06__head">
<div class="card-06__img"><img src="https://picsum.photos/400/200" alt=""/></div>
<p class="card-06__date">2020.10.01</p>
</div>
<p class="card-06__category">お知らせ</p>
<h3 class="card-06__title">タイトルが入ります</h3>
<p class="card-06__text">テキストが入ります。テキストが入ります。テキストが入ります。</p>
</a></div></body></html>
