docs/components/render/contact04.html


<a class="contact-04" href="#"><h3 class="contact-04__heading"><span class="contact-04__heading-en">CONTACT</span>お問い合わせ</h3><p class="contact-04__text">テキストが入ります。テキストが入ります。テキストが入ります。</p><p class="contact-04__button"><span>お問い合わせフォーム</span><i class="contact-04__button-icon"></i></p></a>

src/components/contacts/contact04/contact04.pug
a.contact-04(href=link)
  h3.contact-04__heading
    span.contact-04__heading-en #{ headingEn }
    | #{ heading }
  p.contact-04__text #{ text }
  p.contact-04__button
    span #{ buttonText }
    i.contact-04__button-icon
