src/components/accessibility/accessibility01/accessibility01.pug
header
  div.navbar
    .navbar-brand
      a.navbar-item(href='#') LOGO
    nav.navbar-start(aria-label='メインナビゲーション')
      a.navbar-item(href='#') ナビゲーション1
      a.navbar-item(href='#') ナビゲーション2
    search.navbar-end
      .navbar-item
        .field.has-addons
          .control
            input.input(type='search', placeholder='検索キーワード')
          .control
            button.button.is-primary 検索

main
  .hero.is-primary
    .hero-body
      h1 タイトル
  .container.is-desktop.content
    section.section(aria-labelledby='section1-heading')
      h2(id='section1-heading') セクション1
      p aria-labelledbyでランドマークを設定

    section.section(aria-label='セクション2')
      h2 セクション2
      p aria-labelでランドマークを設定

    section.section
      h2 セクション3
      p ランドマークを設定していない

    div.section(role='region', aria-label='セクション4')
      h2 セクション4
      p ランドマークをセクション要素以外に設定

    div.section
      form(aria-labelledby='form-name')
        p(id='form-name') フォーム1
        p aria-labelledbyでランドマークを設定
        .field.is-horizontal
          .field-label
            .label 項目名
          .field-body
            .field
              .control
                input.input(type='text')

    div.section
      form(aria-label='フォーム2')
        p フォーム2
        p aria-labelでランドマークを設定
        .field.is-horizontal
          .field-label
            .label 項目名
          .field-body
            .field
              .control
                input.input(type='text')

    div.section
      form
        p フォーム3
        p ランドマークを設定していない
        .field.is-horizontal
          .field-label
            .label 項目名
          .field-body
            .field
              .control
                input.input(type='text')

    div.section
      div(role='form', aria-label='フォーム4')
        p フォーム4
        p ランドマークをフォーム要素以外に設定
        .field.is-horizontal
          .field-label
            .label 項目名
          .field-body
            .field
              .control
                input.input(type='text')

    aside.section
      p 補足情報

footer.has-background-light
  .container.is-desktop.content
    div.section フッター

docs/components/preview/accessibility01.html


<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="description" content="アクセシビリティ練習"><meta name="viewport" content="width=device-width, initial-scale=1"><link media="all" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"></head><body><header><div class="navbar"><div class="navbar-brand"><a class="navbar-item" href="#">LOGO</a></div><nav class="navbar-start" aria-label="メインナビゲーション"><a class="navbar-item" href="#">ナビゲーション1</a><a class="navbar-item" href="#">ナビゲーション2</a></nav><search class="navbar-end"><div class="navbar-item"><div class="field has-addons"><div class="control"><input class="input" type="search" placeholder="検索キーワード"/></div><div class="control"><button class="button is-primary">検索</button></div></div></div></search></div></header><main><div class="hero is-primary"><div class="hero-body"><h1>タイトル</h1></div></div><div class="container is-desktop content"><section class="section" aria-labelledby="section1-heading"><h2 id="section1-heading">セクション1</h2><p>aria-labelledbyでランドマークを設定</p></section><section class="section" aria-label="セクション2"><h2>セクション2</h2><p>aria-labelでランドマークを設定</p></section><section class="section"><h2>セクション3</h2><p>ランドマークを設定していない</p></section><div class="section" role="region" aria-label="セクション4"><h2>セクション4</h2><p>ランドマークをセクション要素以外に設定</p></div><div class="section"><form aria-labelledby="form-name"><p id="form-name">フォーム1</p><p>aria-labelledbyでランドマークを設定</p><div class="field is-horizontal"><div class="field-label"><div class="label">項目名</div></div><div class="field-body"><div class="field"><div class="control"><input class="input" type="text"/></div></div></div></div></form></div><div class="section"><form aria-label="フォーム2"><p>フォーム2</p><p>aria-labelでランドマークを設定</p><div class="field is-horizontal"><div class="field-label"><div class="label">項目名</div></div><div class="field-body"><div class="field"><div class="control"><input class="input" type="text"/></div></div></div></div></form></div><div class="section"><form><p>フォーム3</p><p>ランドマークを設定していない</p><div class="field is-horizontal"><div class="field-label"><div class="label">項目名</div></div><div class="field-body"><div class="field"><div class="control"><input class="input" type="text"/></div></div></div></div></form></div><div class="section"><div role="form" aria-label="フォーム4"><p>フォーム4</p><p>ランドマークをフォーム要素以外に設定</p><div class="field is-horizontal"><div class="field-label"><div class="label">項目名</div></div><div class="field-body"><div class="field"><div class="control"><input class="input" type="text"/></div></div></div></div></div></div><aside class="section"><p>補足情報</p></aside></div></main><footer class="has-background-light"><div class="container is-desktop content"><div class="section">フッター</div></div></footer><script src="../../js/accessibility.js"></script></body></html>
