docs/components/render/news-list02.html


<ul class="news-list-02"><li><a class="news-list-02__link" href="#"><dl class="news-list-02__item">
<dt class="news-list-02__item-date">お知らせ<span>2021.01.03 Sun.</span>
</dt>
<dd class="news-list-02__item-text">テキストが入ります。テキストが入ります。テキストが入ります。</dd>
</dl></a></li><li><a class="news-list-02__link" href="#"><dl class="news-list-02__item">
<dt class="news-list-02__item-date">お知らせ<span>2021.01.02 Sat.</span>
</dt>
<dd class="news-list-02__item-text">テキストが入ります。テキストが入ります。テキストが入ります。</dd>
</dl></a></li><li><a class="news-list-02__link" href="#"><dl class="news-list-02__item">
<dt class="news-list-02__item-date">お知らせ<span>2021.01.01 Fri.</span>
</dt>
<dd class="news-list-02__item-text">テキストが入ります。テキストが入ります。テキストが入ります。</dd>
</dl></a></li></ul>

src/components/news-lists/news-list02/news-list02.pug
<ul class="news-list-02">
  each item in items
    <li>
      a.news-list-02__link(href=item.link)
        <dl class="news-list-02__item">
          <dt class="news-list-02__item-date">
            != item.category
            <span>
              != item.date
            </span>
          </dt>
          <dd class="news-list-02__item-text">
            != item.text
          </dd>
        </dl>
    </li>
</ul>
