src/components/others/other18/other18.pug
.other-18
  section.other-18__layout-container
    h2.other-18__heading サイドバーあり
    .other-18__layout-sidebar
      .other-18__content-container
        .grid
          - for (var i = 0; i < 5; i++)
            .card__container
              .card
                .card__thumb
                  img(src='https://picsum.photos/id/237/400/400')
                .card__body
                  .card__title 項目#{i + 1}
                  .card__text テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
      .other-18__sidebar-container
        .other-18__sidebar サイドバー

  section.other-18__layout-container
    h2.other-18__heading サイドバーなし
    .other-18__layout-single
      .grid
        - for (var i = 0; i < 5; i++)
          .card__container
            .card
              .card__thumb
                img(src='https://picsum.photos/id/237/400/400')
              .card__body
                .card__title 項目#{i + 1}
                .card__text テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。

docs/components/preview/other18.html


<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="description" content="パーツ集"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.gstatic.com"><link media="all" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500;700;900&amp;family=Noto+Serif+JP:wght@500;700&amp;family=Josefin+Sans:wght@300;600&amp;family=Lato&amp;family=Lato:ital,wght@0,300;0,900;1,400&amp;family=Open+Sans:wght@700&amp;family=Playfair+Display:wght@700&amp;family=M+PLUS+1p:wght@500;700&amp;family=M+PLUS+Rounded+1c:wght@500&amp;family=Oswald:wght@200;400;600&amp;family=Sawarabi+Gothic&amp;family=Crimson+Text&amp;family=Poppins:wght@500;600&amp;family=EB+Garamond&amp;family=Cormorant+Garamond:ital,wght@1,700&amp;family=Kosugi+Maru&amp;family=Kiwi+Maru&amp;family=Montserrat:wght@600&amp;family=Metrophobic&amp;family=Work+Sans:wght@600&amp;family=Barlow:wght@600;700&amp;family=Roboto:wght@500;700&amp;family=Heebo:wght@500&amp;family=Comfortaa:wght@400;700&amp;family=Lora&amp;family=Amiri&amp;family=Barlow:wght@600&amp;family=DotGothic16&amp;display=swap"><link media="all" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.3.1/dist/css/yakuhanjp.min.css"><link media="all" rel="stylesheet" href="../../css/style.css"><script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" defer></script></head><body><div style="padding: 16px"><div class="other-18"><section class="other-18__layout-container"><h2 class="other-18__heading">サイドバーあり</h2><div class="other-18__layout-sidebar"><div class="other-18__content-container"><div class="grid"><div class="card__container"><div class="card"><div class="card__thumb"><img src="https://picsum.photos/id/237/400/400"/></div><div class="card__body"><div class="card__title">項目1</div><div class="card__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div></div></div></div><div class="card__container"><div class="card"><div class="card__thumb"><img src="https://picsum.photos/id/237/400/400"/></div><div class="card__body"><div class="card__title">項目2</div><div class="card__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div></div></div></div><div class="card__container"><div class="card"><div class="card__thumb"><img src="https://picsum.photos/id/237/400/400"/></div><div class="card__body"><div class="card__title">項目3</div><div class="card__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div></div></div></div><div class="card__container"><div class="card"><div class="card__thumb"><img src="https://picsum.photos/id/237/400/400"/></div><div class="card__body"><div class="card__title">項目4</div><div class="card__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div></div></div></div><div class="card__container"><div class="card"><div class="card__thumb"><img src="https://picsum.photos/id/237/400/400"/></div><div class="card__body"><div class="card__title">項目5</div><div class="card__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div></div></div></div></div></div><div class="other-18__sidebar-container"><div class="other-18__sidebar">サイドバー</div></div></div></section><section class="other-18__layout-container"><h2 class="other-18__heading">サイドバーなし</h2><div class="other-18__layout-single"><div class="grid"><div class="card__container"><div class="card"><div class="card__thumb"><img src="https://picsum.photos/id/237/400/400"/></div><div class="card__body"><div class="card__title">項目1</div><div class="card__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div></div></div></div><div class="card__container"><div class="card"><div class="card__thumb"><img src="https://picsum.photos/id/237/400/400"/></div><div class="card__body"><div class="card__title">項目2</div><div class="card__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div></div></div></div><div class="card__container"><div class="card"><div class="card__thumb"><img src="https://picsum.photos/id/237/400/400"/></div><div class="card__body"><div class="card__title">項目3</div><div class="card__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div></div></div></div><div class="card__container"><div class="card"><div class="card__thumb"><img src="https://picsum.photos/id/237/400/400"/></div><div class="card__body"><div class="card__title">項目4</div><div class="card__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div></div></div></div><div class="card__container"><div class="card"><div class="card__thumb"><img src="https://picsum.photos/id/237/400/400"/></div><div class="card__body"><div class="card__title">項目5</div><div class="card__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div></div></div></div></div></div></section></div></div><script src="../../js/script.js"></script><script src="../../js/scroll-anim.js"></script></body></html>
