src/components/scroll-anims/scroll-anim17/scroll-anim17.pug
ul.scroll-anim-17#js-scroll-anim-17
  each item in items
    li
      a.scroll-anim-17__item(href=item.link) #{ item.text }
div(style='height: 1000px; padding-top: 72px')
  p スクロール方向が上の場合、メニュー表示

docs/components/render/scroll-anim17.html


<ul class="scroll-anim-17" id="js-scroll-anim-17"><li><a class="scroll-anim-17__item" href="#">リンク1</a></li><li><a class="scroll-anim-17__item" href="#">リンク2</a></li><li><a class="scroll-anim-17__item" href="#">リンク3</a></li></ul><div style="height: 1000px; padding-top: 72px"><p>スクロール方向が上の場合、メニュー表示</p></div>
