src/components/others/other36/other36.pug
.other-36#js-other-36
  .section
    .buttons
      .button.is-primary(data-emotion='happy') 喜ぶ
      .button.is-primary(data-emotion='angry') 怒る
      .button.is-primary(data-emotion='sad') 哀しむ
    .other-36__anim-container#js-other-36-anim-container

script(src=path('/js/script.js'))

docs/components/render/other36.html


<div class="other-36" id="js-other-36"><div class="section"><div class="buttons"><div class="button is-primary" data-emotion="happy">喜ぶ</div><div class="button is-primary" data-emotion="angry">怒る</div><div class="button is-primary" data-emotion="sad">哀しむ</div></div><div class="other-36__anim-container" id="js-other-36-anim-container"></div></div></div><script src="../../js/script.js"></script>
