src/components/_cards/_card03/card03.pug
//- TODO: ホバーの挙動対応する
<a href="" class="card-03">
  <div class="card-03__img">
    img(src=img, alt="")
  </div>
  <p class="card-03__category">
    != category
  </p>
  <p class="card-03__heading">
    <span class="card-03__heading-inner">
      != heading
    </span>
  </p>
</a>

docs/components/render/card03.html


<a href="" class="card-03">
<div class="card-03__img"><img src="https://fullscale.jp/wp/wp-content/uploads/2020/11/th_sennarido_pc.png" alt=""/></div>
<p class="card-03__category">カテゴリーが入ります</p>
<p class="card-03__heading">
<span class="card-03__heading-inner">見出しが入ります</span>
</p>
</a>
