docs/components/render/accessibility02.html


<header>ヘッダー</header><div class="container is-desktop content"><nav>ナビゲーション</nav><hgroup><p>Hグループ</p><h1>H1見出し</h1></hgroup><section><p>セクション</p><h2>H2見出し</h2><section><h3>H3見出し</h3><section><h4>H4見出し</h4><section><h5>H5見出し</h5><section><h6>H6見出し</h6></section></section></section></section></section><article>記事</article><aside>補足</aside></div><footer><div>フッター</div><address><p>お問い合わせはこちら</p></address></footer>

src/components/accessibility/accessibility02/accessibility02.pug
header ヘッダー

.container.is-desktop.content
  nav ナビゲーション
  hgroup
    p Hグループ
    h1 H1見出し
  section
    p セクション
    h2 H2見出し
    section
      h3 H3見出し
      section
        h4 H4見出し
        section
          h5 H5見出し
          section
            h6 H6見出し
  article 記事
  aside 補足

footer
  div フッター
  address
    p お問い合わせはこちら
