src/components/others/other32/other32.pug
.other-32
  .container
    .section
      .buttons
        button.button.is-primary(popovertarget="modal1") モーダル1
        button.button.is-primary(popovertarget="modal2") モーダル2

  <div class="popover-content" id="modal1" popover>
      <p>JavaScriptを使わずに最低限の機能が実現できます。</p>
  </div>

  <div class="popover-content" id="modal2" popover>
      <p>2つめのポップオーバーを開くと、1つめは自動的に閉じます。</p>
  </div>

  //- NOTE: pugを使うと「popover="popover"」として出力されてしまう。多分これが原因でモーダルの切替が上手くいかなかった
  //- .popover-content(id="modal1", popover=true)
  //-   p JavaScriptを使わずに最低限の機能が実現できます。
  //- .popover-content(id="modal2", popover=true)
  //-   p 2つめのポップオーバーを開くと、1つめは自動的に閉じます。

  //- NOTE: bulmaのmodalとは合わせにくい気がした
  //- //- モーダル1
  //- .modal(id="modal1", popover)
  //-   .modal-background
  //-   .modal-content #{ text }

docs/components/preview/other32.html


<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="description" content="汎用パーツ"><meta name="viewport" content="width=device-width, initial-scale=1"><link media="all" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"><link media="all" rel="stylesheet" href="../../css/style.css"><script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" defer></script></head><body><div class="other-32"><div class="container"><div class="section"><div class="buttons"><button class="button is-primary" popovertarget="modal1">モーダル1</button><button class="button is-primary" popovertarget="modal2">モーダル2</button></div></div></div><div class="popover-content" id="modal1" popover>
<p>JavaScriptを使わずに最低限の機能が実現できます。</p>
</div>
<div class="popover-content" id="modal2" popover>
<p>2つめのポップオーバーを開くと、1つめは自動的に閉じます。</p>
</div></div><script src="../../js/utilities.js"></script></body></html>
