src/components/cards/1_20/card12/card12.pug
ul.card-12__list
  each item in items
    li
      a.card-12.js-card-12(href=item.link)
        .card-12__circle
        .card-12__img
          img(src=item.img)
        p.card-12__category #{ item.category }
        p.card-12__text #{ item.text }
        p.card-12__date #{ item.date }

docs/components/render/card12.html


<ul class="card-12__list"><li><a class="card-12 js-card-12" href="#"><div class="card-12__circle"></div><div class="card-12__img"><img src="https://picsum.photos/id/1000/400/200"/></div><p class="card-12__category">NEWS</p><p class="card-12__text">テキストが入ります。テキストが入ります。テキストが入ります。</p><p class="card-12__date">2021.01.01</p></a></li><li><a class="card-12 js-card-12" href="#"><div class="card-12__circle"></div><div class="card-12__img"><img src="https://picsum.photos/id/1000/400/200"/></div><p class="card-12__category">NEWS</p><p class="card-12__text">テキストが入ります。テキストが入ります。テキストが入ります。</p><p class="card-12__date">2021.01.01</p></a></li><li><a class="card-12 js-card-12" href="#"><div class="card-12__circle"></div><div class="card-12__img"><img src="https://picsum.photos/id/1000/400/200"/></div><p class="card-12__category">NEWS</p><p class="card-12__text">テキストが入ります。テキストが入ります。</p><p class="card-12__date">2021.01.01</p></a></li></ul>
