src/components/carousels/carousel03/carousel03.pug
ul.carousel-03#js-carousel-03
  each item in carouselItems
    li.carousel-03__item-wrapper
      a.carousel-03__item(href=item.link)
        div.carousel-03__bg(style='background-image: url(' + item.img + ')')
        div.carousel-03__text
          h2.carousel-03__title
            span #{ item.title }
          br
          p.carousel-03__catch
            span #{ item.catch }

docs/components/render/carousel03.html


<ul class="carousel-03" id="js-carousel-03"><li class="carousel-03__item-wrapper"><a class="carousel-03__item" href="#"><div class="carousel-03__bg" style="background-image: url(https://picsum.photos/id/1000/800/400)"></div><div class="carousel-03__text"><h2 class="carousel-03__title"><span>TITLE1</span></h2><br/><p class="carousel-03__catch"><span>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</span></p></div></a></li><li class="carousel-03__item-wrapper"><a class="carousel-03__item" href="#"><div class="carousel-03__bg" style="background-image: url(https://picsum.photos/id/1001/800/400)"></div><div class="carousel-03__text"><h2 class="carousel-03__title"><span>TITLE2</span></h2><br/><p class="carousel-03__catch"><span>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</span></p></div></a></li><li class="carousel-03__item-wrapper"><a class="carousel-03__item" href="#"><div class="carousel-03__bg" style="background-image: url(https://picsum.photos/id/1002/800/400)"></div><div class="carousel-03__text"><h2 class="carousel-03__title"><span>TITLE3</span></h2><br/><p class="carousel-03__catch"><span>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</span></p></div></a></li></ul>
