src/components/others/other12/other12.pug
.other-12
  p.other-12__text #{ text }
  p.other-12__img-1
    img(src='https://placehold.jp/300x100.png?text=画像1')
  p.other-12__img-2
    img(src='https://placehold.jp/300x150.png?text=画像2')
  p.other-12__img-3
    img(src='https://placehold.jp/300x200.png?text=画像3')

docs/components/render/other12.html


<div class="other-12"><p class="other-12__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p><p class="other-12__img-1"><img src="https://placehold.jp/300x100.png?text=画像1"/></p><p class="other-12__img-2"><img src="https://placehold.jp/300x150.png?text=画像2"/></p><p class="other-12__img-3"><img src="https://placehold.jp/300x200.png?text=画像3"/></p></div>
