docs/components/render/utility07.html


<div class="utility-07 p-2" id="js-utility-07"><!-- 名前（必須、全角判定、文字数制限）--><div class="field" id="js-utility-07-name"><label class="label">名前</label><div class="control"><input class="js-utility-07-input input" type="text" placeholder="山田　太郎"/></div><p class="js-utility-07-success help is-hidden is-success">正しく入力されています。</p><p class="js-utility-07-danger help is-hidden is-danger"></p></div><!-- ヨミガナ（必須、全角カタカナ判定、文字数制限）--><div class="field" id="js-utility-07-yomigana"><label class="label">ヨミガナ</label><div class="control"><input class="js-utility-07-input input" type="text" placeholder="ヤマダ　タロウ"/></div><p class="js-utility-07-success help is-hidden is-success">正しく入力されています。</p><p class="js-utility-07-danger help is-hidden is-danger"></p></div><!-- メールアドレス（必須、メール書式判定）--><div class="field" id="js-utility-07-mail"><label class="label">メールアドレス</label><div class="control"><input class="js-utility-07-input input" type="email" placeholder="sample@mail.com"/></div><p class="js-utility-07-success help is-hidden is-success">正しく入力されています。</p><p class="js-utility-07-danger help is-hidden is-danger"></p></div><!-- お問い合わせ内容（文字数制限）--><div class="field" id="js-utility-07-contact"><label class="label">お問い合わせ内容</label><div class="control"><textarea class="js-utility-07-input textarea" placeholder="例：利用料金の内容について など"></textarea></div><p class="js-utility-07-success help is-hidden is-success">正しく入力されています。</p><p class="js-utility-07-danger help is-hidden is-danger"></p><p class="help has-text-right"><span id="js-utility-07-contact-current"></span>/<span id="js-utility-07-contact-max"></span></p></div></div>

src/components/utilities/utility07/utility07.pug
#js-utility-07.utility-07.p-2
  // 名前（必須、全角判定、文字数制限）
  .field#js-utility-07-name
    label.label 名前
    .control
      input.js-utility-07-input.input(type='text', placeholder='山田　太郎')
    p.js-utility-07-success.help.is-hidden.is-success 正しく入力されています。
    p.js-utility-07-danger.help.is-hidden.is-danger

  // ヨミガナ（必須、全角カタカナ判定、文字数制限）
  .field#js-utility-07-yomigana
    label.label ヨミガナ
    .control
      input.js-utility-07-input.input(type='text', placeholder='ヤマダ　タロウ')
    p.js-utility-07-success.help.is-hidden.is-success 正しく入力されています。
    p.js-utility-07-danger.help.is-hidden.is-danger

  // メールアドレス（必須、メール書式判定）
  .field#js-utility-07-mail
    label.label メールアドレス
    .control
      input.js-utility-07-input.input(type='email', placeholder='sample@mail.com')
    p.js-utility-07-success.help.is-hidden.is-success 正しく入力されています。
    p.js-utility-07-danger.help.is-hidden.is-danger

  // お問い合わせ内容（文字数制限）
  .field#js-utility-07-contact
    label.label お問い合わせ内容
    .control
      textarea.js-utility-07-input.textarea(placeholder='例：利用料金の内容について など')
    p.js-utility-07-success.help.is-hidden.is-success 正しく入力されています。
    p.js-utility-07-danger.help.is-hidden.is-danger
    p.help.has-text-right
      span#js-utility-07-contact-current
      | /
      span#js-utility-07-contact-max
