docs/components/render/card19.html


<a class="card-19" href="#"><div class="card-19__img"><div class="card-19__img-container"><img src="https://picsum.photos/id/237/300/300"/></div></div><div class="card-19__border"><div class="card-19__border-line --top-right"></div><div class="card-19__border-line --bottom-left"></div></div><div class="card-19__border-text">VIEW</div></a>

src/components/cards/1_20/card19/card19.pug
a.card-19(href=link)
  .card-19__img
    .card-19__img-container
      img(src='https://picsum.photos/id/237/300/300')
  .card-19__border
    .card-19__border-line.--top-right
    .card-19__border-line.--bottom-left
  .card-19__border-text VIEW
