src/components/news-lists/news-list01/news-list01.pug
<ul class="news-list-01">
  each item in items
    <li>
      a.news-list-01__item(href=item.link)
        <span class="news-list-01__item-date">
          != item.date
        </span>
        <span class="news-list-01__item-text">
          != item.text
        </span>
    </li>
</ul>

docs/components/render/news-list01.html


<ul class="news-list-01"><li><a class="news-list-01__item" href="#"><span class="news-list-01__item-date">2021.01.01</span>
<span class="news-list-01__item-text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</span></a></li><li><a class="news-list-01__item" href="#"><span class="news-list-01__item-date">2021.01.02</span>
<span class="news-list-01__item-text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</span></a></li><li><a class="news-list-01__item" href="#"><span class="news-list-01__item-date">2021.01.03</span>
<span class="news-list-01__item-text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</span></a></li></ul>
