docs/components/preview/other02.html


<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="description" content="パーツ集"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.gstatic.com"><link media="all" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700;900&amp;family=Noto+Serif+JP:wght@700&amp;family=Josefin+Sans:wght@600&amp;family=Lato&amp;family=Lato:ital,wght@0,900;1,400&amp;family=Open+Sans:wght@700&amp;family=Playfair+Display:wght@700&amp;family=M+PLUS+1p:wght@500;700&amp;family=M+PLUS+Rounded+1c:wght@500&amp;family=Oswald:wght@400;600&amp;family=Sawarabi+Gothic&amp;family=Crimson+Text&amp;family=Poppins:wght@500;600&amp;family=EB+Garamond&amp;family=Kosugi+Maru&amp;family=Montserrat:wght@600&amp;family=Metrophobic&amp;family=Work+Sans:wght@600&amp;family=Barlow:wght@600;700&amp;family=Roboto:wght@500;700&amp;family=Heebo:wght@500&amp;display=swap"><link media="all" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.3.1/dist/css/yakuhanjp.min.css"><link media="all" rel="stylesheet" href="../../css/style.css"><script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" defer></script></head><body><div style="padding: 16px"><a class="other-02" href="#"><p class="other-02__shoulder">FOR<span>OTHER 02</span></p><h3 class="other-02__heading">その他 02</h3><div class="other-02__arrow"><svg x="0px" y="0px" width="26px" height="9px" viewBox="0 0 26 9"><polygon points="21.5,0 20.8,0.7 24.1,4 0,4 0,5 24.1,5 20.8,8.3 21.5,9 26,4.5"></polygon><path d="M23.5,7.1"></path></svg></div><div class="other-02__bg-wrapper"><div class="other-02__bg"></div></div></a></div><script src="../../js/script.js"></script></body></html>

src/components/others/_other02/other02.pug
a.other-02(href=link)
  p.other-02__shoulder FOR
    span #{ headingEn }
  h3.other-02__heading #{ heading }
  div.other-02__arrow
    svg(x="0px", y="0px", width="26px", height="9px", viewBox="0 0 26 9")
      polygon(points="21.5,0 20.8,0.7 24.1,4 0,4 0,5 24.1,5 20.8,8.3 21.5,9 26,4.5")
      path(d="M23.5,7.1")
  div.other-02__bg-wrapper
    div.other-02__bg
