src/components/carousels/_carousel04/carousel04.pug
.carousel-04#js-carousel-04
  .carousel-04__item
    a.carousel-04__visual
      span.carousel-04__visual-img
  .carousel-04__meta
    .carousel-04__meta-inner
      .carousel-04__detail
        p.carousel-04__detail-category #{ item.category }
        p.carousel-04__detail-date #{ date }
      h3.carousel-04__title #{ title }
      .carousel-04__editor
        p.carousel-04__editor-sub #{ editorSub }
        p.carousel-04__editor-name #{ editor }

docs/components/render/carousel04.html


<div class="carousel-04" id="js-carousel-04"><div class="carousel-04__item"><a class="carousel-04__visual"><span class="carousel-04__visual-img"></span></a></div><div class="carousel-04__meta"><div class="carousel-04__meta-inner"><div class="carousel-04__detail"><p class="carousel-04__detail-category">CATEGORY</p><p class="carousel-04__detail-date"></p></div><h3 class="carousel-04__title"></h3><div class="carousel-04__editor"><p class="carousel-04__editor-sub"></p><p class="carousel-04__editor-name"></p></div></div></div></div>
