src/components/service-lists/service-list05/service-list05.pug
.service-list-05
  .service-list-05__img-wrapper
    .service-list-05__img
      img(src=img, width=400, height=200)
  .service-list-05__title-wrapper
    .service-list-05__num #{ num }
    .service-list-05__title-en #{ titleEn }
    h3.service-list-05__title #{ title }
  p.service-list-05__text #{ text }

docs/components/render/service-list05.html


<div class="service-list-05"><div class="service-list-05__img-wrapper"><div class="service-list-05__img"><img src="https://picsum.photos/400/200" width="400" height="200"/></div></div><div class="service-list-05__title-wrapper"><div class="service-list-05__num">01</div><div class="service-list-05__title-en">Service05</div><h3 class="service-list-05__title">サービス05</h3></div><p class="service-list-05__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p></div>
