docs/components/preview/scroll-anim31.html


<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="description" content="パーツ集"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.gstatic.com"><link media="all" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700;900&amp;display=swap"><link media="all" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.3.1/dist/css/yakuhanjp.min.css"><link media="all" rel="stylesheet" href="../../css/style.css"><script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" defer></script></head><body><div style="padding: 16px"><p style="text-align: center">▼▼▼ スクロールしてください ▼▼▼</p><div style="height: 500px"></div><div class="scroll-anim-31" id="js-scroll-anim-31"><div class="scroll-anim-31__heading"><span>THIS IS</span><span>TITLE</span><span>HOGEHOGE</span></div><div class="scroll-anim-31__sub-heading">SUB TEXT IS HERE FUGAFUGA!</div><p class="scroll-anim-31__content"><span class="scroll-anim-31__content-line">テキストが入ります。</span><span class="scroll-anim-31__content-line">テキストが入ります。</span><span class="scroll-anim-31__content-line">テキストが入ります。</span><span class="scroll-anim-31__content-line">テキストが入ります。</span></p></div><div style="height: 500px"></div></div><script src="../../js/scroll-anim.js"></script></body></html>

src/components/scroll-anims/_scroll-anim31/scroll-anim31.pug
.scroll-anim-31#js-scroll-anim-31
  .scroll-anim-31__heading
    span THIS IS
    span TITLE
    span HOGEHOGE
  .scroll-anim-31__sub-heading SUB TEXT IS HERE FUGAFUGA!
  p.scroll-anim-31__content
    span.scroll-anim-31__content-line テキストが入ります。
    span.scroll-anim-31__content-line テキストが入ります。
    span.scroll-anim-31__content-line テキストが入ります。
    span.scroll-anim-31__content-line テキストが入ります。
