src/components/loader/loader01/loader01.pug
.loader-01
  .loader-01__left-container
    .loader-01__left-wrapper
      .loader-01__left
  .loader-01__right-container
    .loader-01__right-wrapper
      .loader-01__right
.loader-01.--border
  .loader-01__left-container
    .loader-01__left-wrapper
      .loader-01__left
  .loader-01__right-container
    .loader-01__right-wrapper
      .loader-01__right

docs/components/render/loader01.html


<div class="loader-01"><div class="loader-01__left-container"><div class="loader-01__left-wrapper"><div class="loader-01__left"></div></div></div><div class="loader-01__right-container"><div class="loader-01__right-wrapper"><div class="loader-01__right"></div></div></div></div><div class="loader-01 --border"><div class="loader-01__left-container"><div class="loader-01__left-wrapper"><div class="loader-01__left"></div></div></div><div class="loader-01__right-container"><div class="loader-01__right-wrapper"><div class="loader-01__right"></div></div></div></div>
