src/components/others/21_40/other29/other29.pug
//- 焼き込み
.other-29
  .other-29__img-container
    img(src=src)
  .other-29__bg-container
    .other-29__bg.--color-burn

//- 暗く
.other-29
  .other-29__img-container
    img(src=src)
  .other-29__bg-container
    .other-29__bg.--darken

//- オーバーレイ
.other-29
  .other-29__img-container
    img(src=src)
  .other-29__bg-container
    .other-29__bg.--overlay

//- plus-lighter
.other-29
  .other-29__img-container
    img(src=src)
  .other-29__bg-container
    .other-29__bg.--plus-lighter

//- color-dodge
.other-29
  .other-29__img-container
    img(src=src)
  .other-29__bg-container
    .other-29__bg.--color-dodge

//- 差分
.other-29
  .other-29__img-container
    img(src=src)
  .other-29__bg-container
    .other-29__bg.--difference

docs/components/render/other29.html


<div class="other-29"><div class="other-29__img-container"><img src="https://picsum.photos/id/134/800/450"/></div><div class="other-29__bg-container"><div class="other-29__bg --color-burn"></div></div></div><div class="other-29"><div class="other-29__img-container"><img src="https://picsum.photos/id/134/800/450"/></div><div class="other-29__bg-container"><div class="other-29__bg --darken"></div></div></div><div class="other-29"><div class="other-29__img-container"><img src="https://picsum.photos/id/134/800/450"/></div><div class="other-29__bg-container"><div class="other-29__bg --overlay"></div></div></div><div class="other-29"><div class="other-29__img-container"><img src="https://picsum.photos/id/134/800/450"/></div><div class="other-29__bg-container"><div class="other-29__bg --plus-lighter"></div></div></div><div class="other-29"><div class="other-29__img-container"><img src="https://picsum.photos/id/134/800/450"/></div><div class="other-29__bg-container"><div class="other-29__bg --color-dodge"></div></div></div><div class="other-29"><div class="other-29__img-container"><img src="https://picsum.photos/id/134/800/450"/></div><div class="other-29__bg-container"><div class="other-29__bg --difference"></div></div></div>
