docs/components/render/card02.html


<a href="" class="card-02">
<p class="card-02__tag">タグが入ります</p>
<p class="card-02__icon"><img src="https://www.teotoriatte.info/wp/wp-content/themes/teotoriatte/common/img/p-service/icon_01.png" alt=""/></p>
<p class="card-02__heading">見出しが入ります</p>
<p class="card-02__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
<div class="card-02__button"></div>
</a>

src/components/cards/card02/card02.pug
a.card-02(href=link)
  p.card-02__tag #{ tag }
  p.card-02__icon
    img(src=img, width=width, height=height alt='')
  p.card-02__heading #{ heading }
  p.card-02__text #{ text }
  .card-02__button
