docs/components/render/card09.html


<a class="card-09" href="#"><div class="card-09__head"><div class="card-09__tag">カード09</div><div class="card-09__img"><img src="https://picsum.photos/400/200" width="400" height="200"/></div></div><div class="card-09__body"><h3 class="card-09__title">タイトルがはいります</h3><p class="card-09__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p></div></a>

src/components/cards/card09/card09.pug
a.card-09(href=link)
  .card-09__head
    .card-09__tag #{ tag }
    .card-09__img
      img(src=img, width=400, height=200)
  .card-09__body
    h3.card-09__title #{ title }
    p.card-09__text #{ text }
