src/components/menus/menu02/menu02.pug
.menu-02#js-menu-02
  a.menu-02__btn(href='#')
    .menu-02__icon
      .menu-02__icon-bar
      .menu-02__icon-bar
      .menu-02__icon-bar
  .menu-02__content
    .menu-02__bg
      .menu-02__bg-item
      .menu-02__bg-item
      .menu-02__bg-item
      .menu-02__bg-item
    .menu-02__links
      each link in links
        li
          a.menu-02__link(href=link.link) #{ link.text }

docs/components/render/menu02.html


<div class="menu-02" id="js-menu-02"><a class="menu-02__btn" href="#"><div class="menu-02__icon"><div class="menu-02__icon-bar"></div><div class="menu-02__icon-bar"></div><div class="menu-02__icon-bar"></div></div></a><div class="menu-02__content"><div class="menu-02__bg"><div class="menu-02__bg-item"></div><div class="menu-02__bg-item"></div><div class="menu-02__bg-item"></div><div class="menu-02__bg-item"></div></div><div class="menu-02__links"><li><a class="menu-02__link" href="#">LINK 01</a></li><li><a class="menu-02__link" href="#">LINK 02</a></li><li><a class="menu-02__link" href="#">LINK 03</a></li><li><a class="menu-02__link" href="#">LINK 04</a></li></div></div></div>
