src/components/others/21_40/other39/other39.pug
.other-39
  .other-39__bg
  .other-39__content
    svg.other-39__line(viewBox="0 0 192 192", xmlns="http://www.w3.org/2000/svg")
      circle.other-39__line-base(cx="96", cy="96", r="89")
      path.other-39__line-value(d="M96 7C145.153 7 185 46.8467 185 96C185 145.153 145.153 185 96 185C46.8467 185 7 145.153 7 96C7 81.0551 10.6836 66.9705 17.1924 54.6047")
    .other-39__num
      span 00.0
      span.other-39__num-unit %
  .other-39__pop-container
    .other-39__pop 名前が入ります
  .other-39__cover
    .other-39__cover-name 名前が入ります

docs/components/preview/other39.html


<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="description" content="パーツ集"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.gstatic.com"><link media="all" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500;700;900&amp;family=Noto+Serif+JP:wght@500;700&amp;family=Josefin+Sans:wght@300;600&amp;family=Lato&amp;family=Lato:ital,wght@0,300;0,900;1,400&amp;family=Open+Sans:wght@700&amp;family=Playfair+Display:wght@700&amp;family=M+PLUS+1p:wght@500;700&amp;family=M+PLUS+Rounded+1c:wght@500&amp;family=Oswald:wght@200;400;600&amp;family=Sawarabi+Gothic&amp;family=Crimson+Text&amp;family=Poppins:wght@500;600&amp;family=EB+Garamond&amp;family=Cormorant+Garamond:ital,wght@1,700&amp;family=Kosugi+Maru&amp;family=Kiwi+Maru&amp;family=Montserrat:wght@600&amp;family=Metrophobic&amp;family=Work+Sans:wght@600&amp;family=Barlow:wght@600;700&amp;family=Roboto:wght@500;700&amp;family=Heebo:wght@500&amp;family=Comfortaa:wght@400;700&amp;family=Lora&amp;family=Amiri&amp;family=Barlow:wght@600&amp;family=DotGothic16&amp;display=swap"><link media="all" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.3.1/dist/css/yakuhanjp.min.css"><link media="all" rel="stylesheet" href="../../css/style.css"><script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" defer></script></head><body><div style="padding: 16px"><div class="other-39"><div class="other-39__bg"></div><div class="other-39__content"><svg class="other-39__line" viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg"><circle class="other-39__line-base" cx="96" cy="96" r="89"></circle><path class="other-39__line-value" d="M96 7C145.153 7 185 46.8467 185 96C185 145.153 145.153 185 96 185C46.8467 185 7 145.153 7 96C7 81.0551 10.6836 66.9705 17.1924 54.6047"></path></svg><div class="other-39__num"><span>00.0</span><span class="other-39__num-unit">%</span></div></div><div class="other-39__pop-container"><div class="other-39__pop">名前が入ります</div></div><div class="other-39__cover"><div class="other-39__cover-name">名前が入ります</div></div></div></div><script src="../../js/script.js"></script><script src="../../js/scroll-anim.js"></script></body></html>
