src/components/others/1_20/other20/other20.pug
.other-20
  .modal
    p モーダル1
    div
      button.button ボタン1
  .modal(style="--type: disabled;")
    p モーダル2
    div
      button.button ボタン2
  .card
    p カード1
    div
      button.button ボタン3
  .card(style="--type: disabled;")
    p カード2
    div
      button.button ボタン4

docs/components/render/other20.html


<div class="other-20"><div class="modal"><p>モーダル1</p><div><button class="button">ボタン1</button></div></div><div class="modal" style="--type: disabled;"><p>モーダル2</p><div><button class="button">ボタン2</button></div></div><div class="card"><p>カード1</p><div><button class="button">ボタン3</button></div></div><div class="card" style="--type: disabled;"><p>カード2</p><div><button class="button">ボタン4</button></div></div></div>
