src/components/accessibility/accessibility03/accessibility03.pug
main.container.is-desktop.content
  p 段落
  hr
  pre 整形済みテキスト
  blockquote ブロック引用
  ol
    li 項目1
    li 項目2
    li 項目3
  ul
    li 項目1
    li 項目2
    li 項目3
  menu
    li メニュー1
    li メニュー2
    li メニュー3
  dl
    dt 説明用語1
    dd 詳細説明1
    dt 説明用語2
    dd 詳細説明2
  figure
    img(src='https://picsum.photos/id/237/200/300', alt='こちらを見上げる犬')
    figcaption 図キャプション
  search 一般検索
  div コンテンツ区分

docs/components/preview/accessibility03.html


<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="description" content="アクセシビリティ練習"><meta name="viewport" content="width=device-width, initial-scale=1"><link media="all" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"></head><body><main class="container is-desktop content"><p>段落</p><hr/><pre>整形済みテキスト</pre><blockquote>ブロック引用</blockquote><ol><li>項目1</li><li>項目2</li><li>項目3</li></ol><ul><li>項目1</li><li>項目2</li><li>項目3</li></ul><menu><li>メニュー1</li><li>メニュー2</li><li>メニュー3</li></menu><dl><dt>説明用語1</dt><dd>詳細説明1</dd><dt>説明用語2</dt><dd>詳細説明2</dd></dl><figure><img src="https://picsum.photos/id/237/200/300" alt="こちらを見上げる犬"/><figcaption>図キャプション</figcaption></figure><search>一般検索</search><div>コンテンツ区分</div></main><script src="../../js/accessibility.js"></script></body></html>
