src/components/menus/menu01/menu01.pug
//- メニュー
.menu-01#js-menu-01
  ul.menu-01__items
    each item in items
      li
        a.menu-01__item(href=item.link) #{ item.text }
          span.menu-01__item-mask
//- ボタン
a.menu-01__button.js-menu-01-button(href="")
  .menu-01__button-open
    - for (var n = 0; n < 3; n++)
      span.menu-01__button-open-dots
        span
        span
        span
  .menu-01__button-close

docs/components/render/menu01.html


<div class="menu-01" id="js-menu-01"><ul class="menu-01__items"><li><a class="menu-01__item" href="#">MENU01-1<span class="menu-01__item-mask"></span></a></li><li><a class="menu-01__item" href="#">MENU01-2<span class="menu-01__item-mask"></span></a></li><li><a class="menu-01__item" href="#">MENU01-3<span class="menu-01__item-mask"></span></a></li></ul></div><a class="menu-01__button js-menu-01-button" href=""><div class="menu-01__button-open"><span class="menu-01__button-open-dots"><span></span><span></span><span></span></span><span class="menu-01__button-open-dots"><span></span><span></span><span></span></span><span class="menu-01__button-open-dots"><span></span><span></span><span></span></span></div><div class="menu-01__button-close"></div></a>
