docs/components/preview/scroll-anim18.html


<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="description" content="パーツ集"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.gstatic.com"><link media="all" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700;900&amp;family=Noto+Serif+JP:wght@500;700&amp;family=Josefin+Sans:wght@600&amp;family=Lato&amp;family=Lato:ital,wght@0,900;1,400&amp;family=Open+Sans:wght@700&amp;family=Playfair+Display:wght@700&amp;family=M+PLUS+1p:wght@500;700&amp;family=M+PLUS+Rounded+1c:wght@500&amp;family=Oswald:wght@400;600&amp;family=Sawarabi+Gothic&amp;family=Crimson+Text&amp;family=Poppins:wght@500;600&amp;family=EB+Garamond&amp;family=Cormorant+Garamond:ital,wght@1,700&amp;family=Kosugi+Maru&amp;family=Kiwi+Maru&amp;family=Montserrat:wght@600&amp;family=Metrophobic&amp;family=Work+Sans:wght@600&amp;family=Barlow:wght@600;700&amp;family=Roboto:wght@500;700&amp;family=Heebo:wght@500&amp;family=Comfortaa:wght@400;700&amp;display=swap"><link media="all" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.3.1/dist/css/yakuhanjp.min.css"><link media="all" rel="stylesheet" href="../../css/style.css"><script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" defer></script></head><body><div class="scroll-anim-18-kv" id="js-scroll-anim-18"><div class="scroll-anim-18-kv__slider"><div class="scroll-anim-18-kv__slider-item"><div class="scroll-anim-18-kv__img-wrapper"><img class="scroll-anim-18-kv__img" src="https://picsum.photos/id/1000/800/400" alt=""/></div></div><div class="scroll-anim-18-kv__slider-item"><div class="scroll-anim-18-kv__img-wrapper"><img class="scroll-anim-18-kv__img" src="https://picsum.photos/id/1001/800/400" alt=""/></div></div><div class="scroll-anim-18-kv__slider-item"><div class="scroll-anim-18-kv__img-wrapper"><img class="scroll-anim-18-kv__img" src="https://picsum.photos/id/1002/800/400" alt=""/></div></div></div></div><div class="scroll-anim-18-header"><nav><ul class="scroll-anim-18-header__nav"><li><a class="scroll-anim-18-header__nav-item" href="#">項目1</a></li><li><a class="scroll-anim-18-header__nav-item" href="#">項目2</a></li><li><a class="scroll-anim-18-header__nav-item" href="#">項目3</a></li></ul></nav><a class="scroll-anim-18-header__btn" href="#">ボタン</a></div><div style="height: 1000px; padding: 16px"><p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p></div><script src="../../js/script.js"></script></body></html>

src/components/scroll-anims/1_20/scroll-anim18/scroll-anim18.pug
.scroll-anim-18-kv#js-scroll-anim-18
  .scroll-anim-18-kv__slider
    each item in sliderItems
      .scroll-anim-18-kv__slider-item
        .scroll-anim-18-kv__img-wrapper
          img.scroll-anim-18-kv__img(src=item.img, alt='')
.scroll-anim-18-header
  nav
    ul.scroll-anim-18-header__nav
      - for (var i = 1; i <= 3; i++)
        li
          a.scroll-anim-18-header__nav-item(href='#') 項目#{ i }
  a.scroll-anim-18-header__btn(href='#') ボタン
div(style='height: 1000px; padding: 16px')
  p テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
