docs/components/render/card14.html


<a class="card-14" href="#"><div class="card-14__img"><img src="https://picsum.photos/id/1000/400/300" width="400" height="300"/></div><p class="card-14__sub-heading">SUB HEADING</p><h3 class="card-14__heading">見出しが入ります</h3><p class="card-14__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p><div class="card-14__button">VIEW MORE</div></a>

src/components/cards/1_20/card14/card14.pug
a.card-14(href=link)
  .card-14__img
    img(src=img, width=400, height=300)
  p.card-14__sub-heading #{ subHeading }
  h3.card-14__heading #{ heading }
  p.card-14__text #{ text }
  .card-14__button VIEW MORE
