src/components/cards/1_20/card04/card04.pug
a.card-04(href=link)
  .card-04__head
    .card-04__img
      img(src=img, width=width, height=height, alt='')
    h3.card-04__title #{ title }
  p.card-04__text #{ text }
  .card-04__arrow
    span
    span
    span
    span
    span
    span

docs/components/render/card04.html


<a class="card-04" href="#"><div class="card-04__head"><div class="card-04__img"><img src="https://picsum.photos/400/200" width="400" height="200" alt=""/></div><h3 class="card-04__title">タイトルが入ります。タイトルが入ります。</h3></div><p class="card-04__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p><div class="card-04__arrow"><span></span><span></span><span></span><span></span><span></span><span></span></div></a>
